AppInspector/rules/default/data_handling/deserialization.json (before)
[
  {
    "name": "Data: Serialization",
    "id": "AI012100",
    "description": "Data: Serialization",
    "applies_to": [
      "python"
    ],
    "tags": [
      "Data.Serialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "(de)?serialize",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "medium"
      }
    ]
  },
  {
    "name": "Data: Serialization",
    "id": "AI012200",
    "description": "Data: Serialization",
    "applies_to": [
      "python"
    ],
    "tags": [
      "Data.Serialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "import .*c?pickle",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Serialization",
    "id": "AI012300",
    "description": "Data: Serialization",
    "applies_to": [
      "python"
    ],
    "tags": [
      "Data.Serialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "c?pickle\\.dump",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI012400",
    "description": "Data: Deserialization",
    "applies_to": [
      "python"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "c?pickle\\.load",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI012500",
    "description": "Data: Deserialization",
    "applies_to": [
      "java"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": ".readObject",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI012600",
    "description": "Data: Deserialization",
    "applies_to": [
      "php"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "unserialize(",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI012700",
    "description": "Data: Deserialization",
    "applies_to": [
      "ruby"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "(YAML|Syck|Marshal)\\.load",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Serialization",
    "id": "AI012800",
    "description": "Data: Serialization",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "Data.Serialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "SerializeObject|JavaScriptSerializer|Newtonsoft|json\\.net",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI012900",
    "description": "Data: Deserialization",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "DeserializeObject",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      },
      {
        "pattern": "PopulateObject",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      },
      {
        "pattern": "TypeNameHandling",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI013000",
    "description": "Data: Deserialization",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "System.Runtime.Serialization",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      },
      {
        "pattern": "BinaryFormatter",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      },
      {
        "pattern": "TypeNameHandling",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Bluetooth Serialization",
    "id": "AI013100",
    "description": "Data: Bluetooth Serialization",
    "tags": [
      "Data.Deserialization.Signal.Bluetooth"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "Bluetooth",
        "type": "string",
        "modifiers": [ "i" ],
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Cellular Serialization",
    "id": "AI013200",
    "description": "Data: Cellular Serialization",
    "tags": [
      "Data.Deserialization.Signal.Cellular"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "Cellular",
        "type": "string",
        "modifiers": [ "i" ],
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: USB",
    "id": "AI013300",
    "description": "Data: USB Serialization",
    "tags": [
      "Data.Deserialization.Signal.USB"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "USB",
        "type": "string",
        "modifiers": [ "i" ],
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Ethernet",
    "id": "AI013400",
    "description": "Data: Ethernet Serialization",
    "tags": [
      "Data.Deserialization.Signal.Ethernet"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "Ethernet",
        "type": "string",
        "modifiers": [ "i" ],
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Modem",
    "id": "AI013500",
    "description": "Data: Modem Serialization",
    "tags": [
      "Data.Deserialization.Signal.Modem"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "Modem",
        "type": "string",
        "modifiers": [ "i" ],
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  }
]

AppInspector/rules/default/data_handling/deserialization.json (after)
[
  {
    "name": "Data: Serialization",
    "id": "AI012100",
    "description": "Data: Serialization",
    "applies_to": [
      "python",
      "rust"
    ],
    "tags": [
      "Data.Serialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "Serialize",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "medium"
      }
    ]
  },
  {
    "name": "Data: Serialization",
    "id": "AI012200",
    "description": "Data: Serialization",
    "applies_to": [
      "python"
    ],
    "tags": [
      "Data.Serialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "import .*c?pickle",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Serialization",
    "id": "AI012300",
    "description": "Data: Serialization",
    "applies_to": [
      "python"
    ],
    "tags": [
      "Data.Serialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "c?pickle\\.dump",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI012400",
    "description": "Data: Deserialization",
    "applies_to": [
      "python"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "c?pickle\\.load",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI012500",
    "description": "Data: Deserialization",
    "applies_to": [
      "java"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": ".readObject",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI012600",
    "description": "Data: Deserialization",
    "applies_to": [
      "php"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "unserialize(",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI012700",
    "description": "Data: Deserialization",
    "applies_to": [
      "ruby"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "(YAML|Syck|Marshal)\\.load",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Serialization",
    "id": "AI012800",
    "description": "Data: Serialization",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "Data.Serialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "SerializeObject|JavaScriptSerializer|Newtonsoft|json\\.net|Utf8Json|MessagePack",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI012900",
    "description": "Data: Deserialization",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "DeserializeObject",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      },
      {
        "pattern": "PopulateObject",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      },
      {
        "pattern": "TypeNameHandling",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      },
      {
        "pattern": "(De)?[Ss]erialize",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI013000",
    "description": "Data: Deserialization",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "System.Runtime.Serialization",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      },
      {
        "pattern": "BinaryFormatter",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      },
      {
        "pattern": "TypeNameHandling",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Deserialization",
    "id": "AI013010",
    "description": "Data: Deserialization",
    "applies_to": [
      "python",
      "rust"
    ],
    "tags": [
      "Data.Deserialization"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "Deserialize",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "medium"
      }
    ]
  },
  {
    "name": "Data: Bluetooth Serialization",
    "id": "AI013100",
    "description": "Data: Bluetooth Serialization",
    "tags": [
      "Data.Deserialization.Signal.Bluetooth"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "Bluetooth",
        "type": "string",
        "modifiers": [ "i" ],
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Cellular Serialization",
    "id": "AI013200",
    "description": "Data: Cellular Serialization",
    "tags": [
      "Data.Deserialization.Signal.Cellular"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "Cellular",
        "type": "string",
        "modifiers": [ "i" ],
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: USB",
    "id": "AI013300",
    "description": "Data: USB Serialization",
    "tags": [
      "Data.Deserialization.Signal.USB"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "USB",
        "type": "string",
        "modifiers": [ "i" ],
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Ethernet",
    "id": "AI013400",
    "description": "Data: Ethernet Serialization",
    "tags": [
      "Data.Deserialization.Signal.Ethernet"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "Ethernet",
        "type": "string",
        "modifiers": [ "i" ],
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Data: Modem",
    "id": "AI013500",
    "description": "Data: Modem Serialization",
    "tags": [
      "Data.Deserialization.Signal.Modem"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "Modem",
        "type": "string",
        "modifiers": [ "i" ],
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  }
]

AppInspector/rules/default/data_handling/deserialization.json (diff)
@@ -4,7 +4,8 @@
     "id": "AI012100",
     "description": "Data: Serialization",
     "applies_to": [
-      "python"
+      "python",
+      "rust"
     ],
     "tags": [
       "Data.Serialization"
@@ -12,11 +13,12 @@
     "severity": "critical",
     "patterns": [
       {
-        "pattern": "(de)?serialize",
+        "pattern": "Serialize",
         "type": "regex",
         "scopes": [
           "code"
         ],
+        "modifiers": [ "i" ],
         "confidence": "medium"
       }
     ]
@@ -166,7 +168,7 @@
     "severity": "critical",
     "patterns": [
       {
-        "pattern": "SerializeObject|JavaScriptSerializer|Newtonsoft|json\\.net",
+        "pattern": "SerializeObject|JavaScriptSerializer|Newtonsoft|json\\.net|Utf8Json|MessagePack",
         "type": "regex-word",
         "scopes": [
           "code"
@@ -210,6 +212,14 @@
           "code"
         ],
         "confidence": "high"
+      },
+      {
+        "pattern": "(De)?[Ss]erialize",
+        "type": "string",
+        "scopes": [
+          "code"
+        ],
+        "confidence": "high"
       }
     ]
   },
@@ -248,6 +258,30 @@
           "code"
         ],
         "confidence": "high"
+      }
+    ]
+  },
+  {
+    "name": "Data: Deserialization",
+    "id": "AI013010",
+    "description": "Data: Deserialization",
+    "applies_to": [
+      "python",
+      "rust"
+    ],
+    "tags": [
+      "Data.Deserialization"
+    ],
+    "severity": "critical",
+    "patterns": [
+      {
+        "pattern": "Deserialize",
+        "type": "regex",
+        "scopes": [
+          "code"
+        ],
+        "modifiers": [ "i" ],
+        "confidence": "medium"
       }
     ]
   },
