AppInspector/rules/default/data_handling/json_parsing.json (before)
[
  {
    "name": "Data: Parses JSON",
    "id": "AI013600",
    "description": "Data: Parses JSON",
    "applies_to": [ "javascript" ],
    "tags": [
      "Data.Parsing.JSON"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "JSON.Parse",
        "type": "string",
        "scopes": [
          "code"
        ]
      }
    ]
  },
  {
    "name": "Data: Parses JSON",
    "id": "AI013700",
    "description": "Data: Parses JSON",
    "applies_to": [ "csharp" ],
    "tags": [
      "Data.Parsing.JSON"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "JSON\\.createParser|JObject\\.Parse",
        "type": "regex",
        "scopes": [
          "code"
        ]
      }
    ]
  },
  {
    "name": "Data: Parses JSON",
    "id": "AI013800",
    "description": "Data: Parses JSON",
    "tags": [
      "Data.Parsing.JSON"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "json.*parser",
        "type": "regex",
        "scopes": [
          "code"
        ]
      }
    ]
  }
]

AppInspector/rules/default/data_handling/json_parsing.json (after)
[
  {
    "name": "Data: Parses JSON",
    "id": "AI013600",
    "description": "Data: Parses JSON",
    "applies_to": [ "javascript" ],
    "tags": [
      "Data.Parsing.JSON"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "JSON.Parse",
        "confidence": "high",
        "type": "string",
        "scopes": [
          "code"
        ]
      }
    ]
  },
  {
    "name": "Data: Parses JSON",
    "id": "AI013700",
    "description": "Data: Parses JSON",
    "applies_to": [ "csharp" ],
    "tags": [
      "Data.Parsing.JSON"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "JSON\\.createParser|JObject\\.Parse|JsonConvert|JsonSerializer",
        "confidence": "high",
        "type": "regex",
        "scopes": [
          "code"
        ]
      }
    ]
  },
  {
    "name": "Data: Parses JSON",
    "id": "AI013800",
    "description": "Data: Parses JSON",
    "tags": [
      "Data.Parsing.JSON"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "json.*parser",
        "confidence": "high",
        "type": "regex",
        "scopes": [
          "code"
        ]
      }
    ]
  }
]

AppInspector/rules/default/data_handling/json_parsing.json (diff)
@@ -11,6 +11,7 @@
     "patterns": [
       {
         "pattern": "JSON.Parse",
+        "confidence": "high",
         "type": "string",
         "scopes": [
           "code"
@@ -29,7 +30,8 @@
     "severity": "moderate",
     "patterns": [
       {
-        "pattern": "JSON\\.createParser|JObject\\.Parse",
+        "pattern": "JSON\\.createParser|JObject\\.Parse|JsonConvert|JsonSerializer",
+        "confidence": "high",
         "type": "regex",
         "scopes": [
           "code"
@@ -48,6 +50,7 @@
     "patterns": [
       {
         "pattern": "json.*parser",
+        "confidence": "high",
         "type": "regex",
         "scopes": [
           "code"
@@ -55,4 +58,4 @@
       }
     ]
   }
-] 
+]
