AppInspector/rules/default/security_feature/authentication.json (before)
[
  {
    "name": "Authentication: Microsoft (Identity)",
    "id": "AI038900",
    "description": "Authentication using Microsoft Identity Platform (ADAL/MSAL) or similar",
    "tags": [
      "Authentication.Microsoft.Online"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "login\\.microsoftonline(-p)*\\.com|SAS.*Token|login\\.live.com|Shared *Access *Signature",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "System\\.IdentityModel|AzureADB2C|SingleAccountPublicClientApplication|MultipleAccountPublicClientApplication",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "microsoft\\.aad|adal|msal|AADClient|Microsoft\\.IdentityModel|passport\\.net|ServicePrincipalCredentials",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "AuthenticationResult|MsalServiceException",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "aad",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Microsoft (Identity)",
    "id": "AI038910",
    "description": "Authentication using Microsoft Identity Platform (ADAL/MSAL) or similar",
    "tags": [
      "Authentication.Microsoft.Online"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "AcquireTokenForClient|ConfidentialClientApplicationBuilder",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "confidence": "high",
        "_comment": ""
      }
    ],
    "conditions": [
      {
        "pattern": {
          "pattern": "\\.WithClientClaims\\(.*cert.*\\)|\\.WithCertificate\\(",
          "type": "regex",
          "scopes": [
            "code"
          ],
          "modifiers": [ "i" ],
          "_comment": "negate cases for certificate rule identifying client TLS auth"
        },
        "search_in": "finding-region(-10,10)",
        "negate_finding": true,
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Google",
    "id": "AI039000",
    "description": "Authentication: Google",
    "tags": [
      "Authentication.Google"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "using Google\\.Apis\\.Auth|GoogleCredential|AppIdentityCredential|oauth2/google|apis\\.google\\.com/js/api\\.js",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "OIDAuthorizationRequest|accounts\\.google\\.com/o/oauth2|googleapis\\.com/oauth2|GTMAppAuth",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Oauth",
    "id": "AI039100",
    "description": "Authentication: Oauth",
    "tags": [
      "Authentication.Oauth"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "oauth",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "auth.?token|access.?token|client.?credentials|client.?id|client.?secret|api.?key",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "Authorization: Bearer",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "bearer",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: OpenIDConnect",
    "id": "AI039200",
    "description": "Authentication: OpenIDConnect based Oauth",
    "tags": [
      "Authentication.OpenIDConnect"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "OpenID",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Microsoft (Active Directory)",
    "id": "AI039300",
    "description": "Authentication: Microsoft (Active Directory)",
    "tags": [
      "Authentication.Microsoft.Windows.ActiveDirectory"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "active.?directory|ADFS",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "ADsOpenObject|ADObject|ADComputer|ADGroup|ADUser|ADContainer|ADDomain",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "Microsoft\\.IdentityModel\\.ActiveDirectory",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "System\\.DirectoryServices|IDirectoryObject|IDirectorySearch",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: LDAP",
    "id": "AI039400",
    "description": "Authentication: LDAP",
    "tags": [
      "Authentication.LDAP"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "LDAP|ldaps",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Microsoft Windows (NTML)",
    "id": "AI039500",
    "description": "AAuthentication: Microsoft Windows (NTML)",
    "tags": [
      "Authentication.Microsoft.Windows.NTLM"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "WWW-Authenticate: NTLM|windowsAuthentication|CredentialCache\\.DefaultCredentials|HTTPNtlmAuthHandler",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "LogonUserA|LogonUserEx|LogonUserW",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "NTLM",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Microsoft Windows (Kerberos)",
    "id": "AI039510",
    "description": "AAuthentication: Microsoft Windows (Kerberos)",
    "applies_to": [
      "c",
      "cpp",
      "python",
      "java",
      "csharp"
    ],
    "tags": [
      "Authentication.Microsoft.Windows.Kerberos"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "WindowsIdentity|WindowsPrincipal|Kerberos",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": "possible use for NTLM but default is Kerberos"
      }
    ]
  },
  {
    "name": "Authentication: JWT",
    "id": "AI039600",
    "description": "Authentication: JWT",
    "tags": [
      "Authentication.JWT"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "jwt|RFC 7519|System\\.IdentityModel\\.Tokens\\.Jwt|JwtSecurityToken|JsonWebToken",
        "type": "regex-word",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: HTML Form Based",
    "id": "AI039700",
    "description": "Authentication: HTML Form Based",
    "tags": [
      "Authentication.HTMLForm"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": " type=['\\\"]password['\\\"] ",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: SAML",
    "id": "AI039800",
    "description": "Authentication: SAML",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "Authentication.SAML"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "AuthenticationHeaderValue\\(\"SAML\"",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: SAML",
    "id": "AI039810",
    "description": "Authentication: SAML",
    "tags": [
      "Authentication.SAML"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "SAML|saml2",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "federation|sso",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Basic-Auth",
    "id": "AI039900",
    "description": "Authentication: Basic-Auth",
    "tags": [
      "Authentication.General"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "\"Authorization: Basic|WWW-Authenticate|AuthenticationHeaderValue\\(\"Basic\"",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: General",
    "id": "AI040000",
    "description": "Authentication: General",
    "tags": [
      "Authentication.General"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "principal|identity|auth|authenticated|authentication|log(in|on)|log(off|out)|signin|sign-?in|signout|sign-?out|networkcredential",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: General",
    "id": "AI040100",
    "description": "Authentication: General",
    "tags": [
      "Authentication.General"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "(username|userid|password|passphrase|multi-factor|credential|acct)s?",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "connection.?string|conn.?string|DefaultNetworkCredentials",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  }
]

AppInspector/rules/default/security_feature/authentication.json (after)
[
  {
    "name": "Authentication: Microsoft (Identity)",
    "id": "AI038900",
    "description": "Authentication using Microsoft Identity Platform (ADAL/MSAL) or similar",
    "tags": [
      "Authentication.Microsoft.Online"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "login\\.microsoftonline(-p)*\\.com|SAS.*Token|login\\.live.com|Shared *Access *Signature",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "System\\.IdentityModel|AzureADB2C|SingleAccountPublicClientApplication|MultipleAccountPublicClientApplication",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "microsoft\\.aad|adal|msal|AADClient|Microsoft\\.IdentityModel|passport\\.net|ServicePrincipalCredentials",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "AuthenticationResult|MsalServiceException",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "aad",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Microsoft (Identity)",
    "id": "AI038910",
    "description": "Authentication using Microsoft Identity Platform (ADAL/MSAL) or similar",
    "tags": [
      "Authentication.Microsoft.Online"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "AcquireTokenForClient|ConfidentialClientApplicationBuilder",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "confidence": "high",
        "_comment": ""
      }
    ],
    "conditions": [
      {
        "pattern": {
          "pattern": "\\.WithClientClaims\\(.*cert.*\\)|\\.WithCertificate\\(",
          "type": "regex",
          "scopes": [
            "code"
          ],
          "_comment": "negate cases for certificate rule identifying client TLS auth"
        },
        "search_in": "finding-region(-10,10)",
        "negate_finding": true,
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Google",
    "id": "AI039000",
    "description": "Authentication: Google",
    "tags": [
      "Authentication.Google"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "using Google\\.Apis\\.Auth|GoogleCredential|AppIdentityCredential|oauth2/google|apis\\.google\\.com/js/api\\.js",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "OIDAuthorizationRequest|accounts\\.google\\.com/o/oauth2|googleapis\\.com/oauth2|GTMAppAuth",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Oauth",
    "id": "AI039100",
    "description": "Authentication: Oauth",
    "tags": [
      "Authentication.Oauth"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "oauth",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "auth.?token|access.?token|client.?credentials|client.?id|client.?secret|api.?key",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "Authorization: Bearer",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "bearer",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: OpenIDConnect",
    "id": "AI039200",
    "description": "Authentication: OpenIDConnect based Oauth",
    "tags": [
      "Authentication.OpenIDConnect"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "OpenID",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Microsoft (Active Directory)",
    "id": "AI039300",
    "description": "Authentication: Microsoft (Active Directory)",
    "tags": [
      "Authentication.Microsoft.Windows.ActiveDirectory"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "active.?directory|ADFS",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "ADsOpenObject|ADObject|ADComputer|ADGroup|ADUser|ADContainer|ADDomain",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "Microsoft\\.IdentityModel\\.ActiveDirectory",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "System\\.DirectoryServices|IDirectoryObject|IDirectorySearch",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: LDAP",
    "id": "AI039400",
    "description": "Authentication: LDAP",
    "tags": [
      "Authentication.LDAP"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "LDAP|ldaps",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Microsoft Windows (NTML)",
    "id": "AI039500",
    "description": "AAuthentication: Microsoft Windows (NTML)",
    "tags": [
      "Authentication.Microsoft.Windows.NTLM"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "WWW-Authenticate: NTLM|windowsAuthentication|CredentialCache\\.DefaultCredentials|HTTPNtlmAuthHandler",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "LogonUserA|LogonUserEx|LogonUserW",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "NTLM",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Microsoft Windows (Kerberos)",
    "id": "AI039510",
    "description": "AAuthentication: Microsoft Windows (Kerberos)",
    "applies_to": [
      "c",
      "cpp",
      "python",
      "java",
      "csharp"
    ],
    "tags": [
      "Authentication.Microsoft.Windows.Kerberos"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "WindowsIdentity|WindowsPrincipal|Kerberos",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": "possible use for NTLM but default is Kerberos"
      }
    ]
  },
  {
    "name": "Authentication: JWT",
    "id": "AI039600",
    "description": "Authentication: JWT",
    "tags": [
      "Authentication.JWT"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "jwt|RFC 7519|System\\.IdentityModel\\.Tokens\\.Jwt|JwtSecurityToken|JsonWebToken",
        "type": "regex-word",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: HTML Form Based",
    "id": "AI039700",
    "description": "Authentication: HTML Form Based",
    "tags": [
      "Authentication.HTMLForm"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": " type=['\\\"]password['\\\"] ",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: SAML",
    "id": "AI039800",
    "description": "Authentication: SAML",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "Authentication.SAML"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "AuthenticationHeaderValue\\(\"SAML\"",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: SAML",
    "id": "AI039810",
    "description": "Authentication: SAML",
    "tags": [
      "Authentication.SAML"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "SAML|saml2",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "federation|sso",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: Basic-Auth",
    "id": "AI039900",
    "description": "Authentication: Basic-Auth",
    "tags": [
      "Authentication.General"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "\"Authorization: Basic|WWW-Authenticate|AuthenticationHeaderValue\\(\"Basic\"",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: General",
    "id": "AI040000",
    "description": "Authentication: General",
    "tags": [
      "Authentication.General"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "principal|identity|auth|authenticated|authentication|log(in|on)|log(off|out)|signin|sign-?in|signout|sign-?out|networkcredential",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Authentication: General",
    "id": "AI040100",
    "description": "Authentication: General",
    "tags": [
      "Authentication.General"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "(username|userid|password|passphrase|multi-factor|credential|acct)s?",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "connection.?string|conn.?string|DefaultNetworkCredentials",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  }
]

AppInspector/rules/default/security_feature/authentication.json (diff)
@@ -75,7 +75,6 @@
           "scopes": [
             "code"
           ],
-          "modifiers": [ "i" ],
           "_comment": "negate cases for certificate rule identifying client TLS auth"
         },
         "search_in": "finding-region(-10,10)",
@@ -201,7 +200,6 @@
         "pattern": "Microsoft\\.IdentityModel\\.ActiveDirectory",
         "type": "regex",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high",
         "_comment": ""
       },
@@ -209,7 +207,6 @@
         "pattern": "System\\.DirectoryServices|IDirectoryObject|IDirectorySearch",
         "type": "regex",
         "scopes": [ "code", "comment" ],
-        "modifiers": [ "i" ],
         "confidence": "medium",
         "_comment": ""
       }
@@ -247,7 +244,6 @@
         "pattern": "WWW-Authenticate: NTLM|windowsAuthentication|CredentialCache\\.DefaultCredentials|HTTPNtlmAuthHandler",
         "type": "regex",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high",
         "_comment": ""
       },
@@ -255,7 +251,6 @@
         "pattern": "LogonUserA|LogonUserEx|LogonUserW",
         "type": "regex",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high",
         "_comment": ""
       },
