AppInspector/rules/default/test_frameworks/javascript_testing.json (before)
[
  {
    "name": "Testing Framework: Ava",
    "id": "AI041800",
    "description": "Testing Framework: Ava",
    "applies_to": [
      "package.json",
      "yarn.lock"
    ],
    "tags": [
      "Framework.Testing.Ava"
    ],
    "patterns": [
      {
        "pattern": "(^|\")ava[@\"]",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: DOH",
    "id": "AI041900",
    "description": "Testing Framework: DOH",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.DOH"
    ],
    "patterns": [
      {
        "pattern": "require\\(['\\\"]doh['\\\"]\\)",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: ",
    "id": "AI042000",
    "description": "Testing Framework: ",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSUnit"
    ],
    "patterns": [
      {
        "pattern": "jsunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: EnhanceJS",
    "id": "AI042100",
    "description": "Testing Framework: EnhanceJS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.EnhanceJS"
    ],
    "patterns": [
      {
        "pattern": "enhancejs",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: QUnit",
    "id": "AI042200",
    "description": "Testing Framework: QUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.QUnit"
    ],
    "patterns": [
      {
        "pattern": "qunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: UnitJS",
    "id": "AI042300",
    "description": "Testing Framework: UnitJS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.UnitJS"
    ],
    "patterns": [
      {
        "pattern": "unit.js",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: RHUnit",
    "id": "AI042400",
    "description": "Testing Framework: RHUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.RhUnit"
    ],
    "patterns": [
      {
        "pattern": "rhunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Crosscheck",
    "id": "AI042500",
    "description": "Testing Framework: Crosscheck",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Crosscheck"
    ],
    "patterns": [
      {
        "pattern": "crosscheck",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: J3Unit",
    "id": "AI042600",
    "description": "Testing Framework: J3Unit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.J3Unit"
    ],
    "patterns": [
      {
        "pattern": "j3unit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Mocha",
    "id": "AI042700",
    "description": "Testing Framework: Mocha",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Mocha"
    ],
    "patterns": [
      {
        "pattern": "mocha",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Intern",
    "id": "AI042800",
    "description": "Testing Framework: Intern",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Intern"
    ],
    "patterns": [
      {
        "pattern": "intern",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JSNUnit",
    "id": "AI042900",
    "description": "Testing Framework: JSNUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSNUnit"
    ],
    "patterns": [
      {
        "pattern": "jsnunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: YUITest",
    "id": "AI043000",
    "description": "Testing Framework: YUITest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.YUITest"
    ],
    "patterns": [
      {
        "pattern": "yuitest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JSSpec",
    "id": "AI043100",
    "description": "Testing Framework: JSSpec",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSSpec"
    ],
    "patterns": [
      {
        "pattern": "jsspec",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: UnitTesting",
    "id": "AI043200",
    "description": "Testing Framework: UnitTesting",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.UnitTesting"
    ],
    "patterns": [
      {
        "pattern": "unittesting",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JSpec",
    "id": "AI043300",
    "description": "Testing Framework: JSpec",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSpec"
    ],
    "patterns": [
      {
        "pattern": "jspec",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Jasmine",
    "id": "AI043400",
    "description": "Testing Framework: Jasmine",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Jasmine"
    ],
    "patterns": [
      {
        "pattern": "jasmine",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Screw.Unit",
    "id": "AI043500",
    "description": "Testing Framework: Screw.Unit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.screw-unit"
    ],
    "patterns": [
      {
        "pattern": "screw-unit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Tape",
    "id": "AI043600",
    "description": "Testing Framework: Tape",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Tape"
    ],
    "patterns": [
      {
        "pattern": "require\\s*\\(\\s*['\\\"]tape['\\\"]\\)",
        "type": "regex",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Teenytest",
    "id": "AI043700",
    "description": "Testing Framework: Teenytest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Teenytest"
    ],
    "patterns": [
      {
        "pattern": "teenytest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Simple",
    "id": "AI043800",
    "description": "Testing Framework: Simple",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Test.Simple"
    ],
    "patterns": [
      {
        "pattern": "test.simple",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: TestCase",
    "id": "AI043900",
    "description": "Testing Framework: TestCase",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.TestCase"
    ],
    "patterns": [
      {
        "pattern": "testcase",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: TestIt",
    "id": "AI044000",
    "description": "Testing Framework: TestIt",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.TestIt"
    ],
    "patterns": [
      {
        "pattern": "testit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: testdouble.js",
    "id": "AI044100",
    "description": "Testing Framework: testdouble.js",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.testdouble.js"
    ],
    "patterns": [
      {
        "pattern": "testdouble.js",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: jsUnitTest",
    "id": "AI044200",
    "description": "Testing Framework: jsUnitTest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.jsUnitTest"
    ],
    "patterns": [
      {
        "pattern": "jsunittest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JSTest",
    "id": "AI044300",
    "description": "Testing Framework: JSTest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSTest"
    ],
    "patterns": [
      {
        "pattern": "JSTest\\.net",
        "type": "regex",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: jsUnity",
    "id": "AI044400",
    "description": "Testing Framework: jsUnity",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.jsUnity"
    ],
    "patterns": [
      {
        "pattern": "jsunity",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: RhinoUnit",
    "id": "AI044500",
    "description": "Testing Framework: RhinoUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.RhinoUnit"
    ],
    "patterns": [
      {
        "pattern": "rhinounit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JasUnit",
    "id": "AI044600",
    "description": "Testing Framework: JasUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JasUnit"
    ],
    "patterns": [
      {
        "pattern": "jasunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: FireUnit",
    "id": "AI044700",
    "description": "Testing Framework: FireUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.FireUnit"
    ],
    "patterns": [
      {
        "pattern": "fireunit",
        "type": "string",
        "scopes": [
          "code"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Testing Framework: JSTestDriver",
    "id": "AI044800",
    "description": "Testing Framework: JSTestDriver",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSTestDriver"
    ],
    "patterns": [
      {
        "pattern": "js-test-driver",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JS Test Runner",
    "id": "AI044900",
    "description": "Testing Framework: JS Test Runner",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Js-test-runner"
    ],
    "patterns": [
      {
        "pattern": "js-test-runner",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: SinonJS",
    "id": "AI045000",
    "description": "Testing Framework: SinonJS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.SinonJS"
    ],
    "patterns": [
      {
        "pattern": "sinon.js",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: SOAtest",
    "id": "AI045100",
    "description": "Testing Framework: SOAtest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.SOAtest"
    ],
    "patterns": [
      {
        "pattern": "soatest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Vows",
    "id": "AI045200",
    "description": "Testing Framework: Vows",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Vows"
    ],
    "patterns": [
      {
        "pattern": "vows",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Nodeunit",
    "id": "AI045300",
    "description": "Testing Framework: Nodeunit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Nodeunit"
    ],
    "patterns": [
      {
        "pattern": "nodeunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Tyrtle",
    "id": "AI045400",
    "description": "Testing Framework: Tyrtle",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Tyrtle"
    ],
    "patterns": [
      {
        "pattern": "tyrtle",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: WRU",
    "id": "AI045500",
    "description": "Testing Framework: WRU",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.wru"
    ],
    "_comment": "https://github.com/WebReflection/wru",
    "patterns": [
      {
        "pattern": "wru",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: BusterJS",
    "id": "AI045600",
    "description": "Testing Framework: BusterJS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.BusterJS"
    ],
    "patterns": [
      {
        "pattern": "buster.js",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Lighttest",
    "id": "AI045700",
    "description": "Testing Framework: Lighttest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Lighttest"
    ],
    "patterns": [
      {
        "pattern": "lighttest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Chai",
    "id": "AI045800",
    "description": "Testing Framework: Chai",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Chai"
    ],
    "patterns": [
      {
        "pattern": "chai",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JSUS",
    "id": "AI045900",
    "description": "Testing Framework: JSUS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSUS"
    ],
    "patterns": [
      {
        "pattern": "jsus",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: WallabyJS",
    "id": "AI046000",
    "description": "Testing Framework: WallabyJS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.WallabyJS"
    ],
    "patterns": [
      {
        "pattern": "wallaby.js",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Fast-Check",
    "id": "AI046100",
    "description": "Testing Framework: Fast-Check",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.fast-check"
    ],
    "patterns": [
      {
        "pattern": "fast-check",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Jest",
    "id": "AI046200",
    "description": "Testing Framework: Jest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Jest"
    ],
    "patterns": [
      {
        "pattern": "jest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  }
]

AppInspector/rules/default/test_frameworks/javascript_testing.json (after)
[
  {
    "name": "Testing Framework: Ava",
    "id": "AI041800",
    "description": "Testing Framework: Ava",
    "applies_to": [
      "package.json"
    ],
    "tags": [
      "Framework.Testing.Ava"
    ],
    "patterns": [
      {
        "pattern": "(^|\")ava[@\"]",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: DOH",
    "id": "AI041900",
    "description": "Testing Framework: DOH",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.DOH"
    ],
    "patterns": [
      {
        "pattern": "require\\(['\\\"]doh['\\\"]\\)",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JSUnit",
    "id": "AI042000",
    "description": "Testing Framework: JSUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSUnit"
    ],
    "patterns": [
      {
        "pattern": "jsunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: EnhanceJS",
    "id": "AI042100",
    "description": "Testing Framework: EnhanceJS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.EnhanceJS"
    ],
    "patterns": [
      {
        "pattern": "enhancejs",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: QUnit",
    "id": "AI042200",
    "description": "Testing Framework: QUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.QUnit"
    ],
    "patterns": [
      {
        "pattern": "qunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: UnitJS",
    "id": "AI042300",
    "description": "Testing Framework: UnitJS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.UnitJS"
    ],
    "patterns": [
      {
        "pattern": "unit.js",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: RHUnit",
    "id": "AI042400",
    "description": "Testing Framework: RHUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.RhUnit"
    ],
    "patterns": [
      {
        "pattern": "rhunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Crosscheck",
    "id": "AI042500",
    "description": "Testing Framework: Crosscheck",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Crosscheck"
    ],
    "patterns": [
      {
        "pattern": "crosscheck",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: J3Unit",
    "id": "AI042600",
    "description": "Testing Framework: J3Unit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.J3Unit"
    ],
    "patterns": [
      {
        "pattern": "j3unit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Mocha",
    "id": "AI042700",
    "description": "Testing Framework: Mocha",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Mocha"
    ],
    "patterns": [
      {
        "pattern": "mocha",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Intern",
    "id": "AI042800",
    "description": "Testing Framework: Intern",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Intern"
    ],
    "patterns": [
      {
        "pattern": "intern",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JSNUnit",
    "id": "AI042900",
    "description": "Testing Framework: JSNUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSNUnit"
    ],
    "patterns": [
      {
        "pattern": "jsnunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: YUITest",
    "id": "AI043000",
    "description": "Testing Framework: YUITest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.YUITest"
    ],
    "patterns": [
      {
        "pattern": "yuitest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JSSpec",
    "id": "AI043100",
    "description": "Testing Framework: JSSpec",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSSpec"
    ],
    "patterns": [
      {
        "pattern": "jsspec",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: UnitTesting",
    "id": "AI043200",
    "description": "Testing Framework: UnitTesting",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.UnitTesting"
    ],
    "patterns": [
      {
        "pattern": "unittesting",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JSpec",
    "id": "AI043300",
    "description": "Testing Framework: JSpec",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSpec"
    ],
    "patterns": [
      {
        "pattern": "jspec",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Jasmine",
    "id": "AI043400",
    "description": "Testing Framework: Jasmine",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Jasmine"
    ],
    "patterns": [
      {
        "pattern": "jasmine",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Screw.Unit",
    "id": "AI043500",
    "description": "Testing Framework: Screw.Unit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.screw-unit"
    ],
    "patterns": [
      {
        "pattern": "screw-unit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Tape",
    "id": "AI043600",
    "description": "Testing Framework: Tape",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Tape"
    ],
    "patterns": [
      {
        "pattern": "require\\s*\\(\\s*['\\\"]tape['\\\"]\\)",
        "type": "regex",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Teenytest",
    "id": "AI043700",
    "description": "Testing Framework: Teenytest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Teenytest"
    ],
    "patterns": [
      {
        "pattern": "teenytest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Simple",
    "id": "AI043800",
    "description": "Testing Framework: Simple",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Test.Simple"
    ],
    "patterns": [
      {
        "pattern": "test.simple",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: TestCase",
    "id": "AI043900",
    "description": "Testing Framework: TestCase",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.TestCase"
    ],
    "patterns": [
      {
        "pattern": "testcase",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: TestIt",
    "id": "AI044000",
    "description": "Testing Framework: TestIt",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.TestIt"
    ],
    "patterns": [
      {
        "pattern": "testit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: testdouble.js",
    "id": "AI044100",
    "description": "Testing Framework: testdouble.js",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.testdouble.js"
    ],
    "patterns": [
      {
        "pattern": "testdouble.js",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: jsUnitTest",
    "id": "AI044200",
    "description": "Testing Framework: jsUnitTest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.jsUnitTest"
    ],
    "patterns": [
      {
        "pattern": "jsunittest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JSTest",
    "id": "AI044300",
    "description": "Testing Framework: JSTest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSTest"
    ],
    "patterns": [
      {
        "pattern": "JSTest\\.net",
        "type": "regex",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: jsUnity",
    "id": "AI044400",
    "description": "Testing Framework: jsUnity",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.jsUnity"
    ],
    "patterns": [
      {
        "pattern": "jsunity",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: RhinoUnit",
    "id": "AI044500",
    "description": "Testing Framework: RhinoUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.RhinoUnit"
    ],
    "patterns": [
      {
        "pattern": "rhinounit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JasUnit",
    "id": "AI044600",
    "description": "Testing Framework: JasUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JasUnit"
    ],
    "patterns": [
      {
        "pattern": "jasunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: FireUnit",
    "id": "AI044700",
    "description": "Testing Framework: FireUnit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.FireUnit"
    ],
    "patterns": [
      {
        "pattern": "fireunit",
        "type": "string",
        "scopes": [
          "code"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Testing Framework: JSTestDriver",
    "id": "AI044800",
    "description": "Testing Framework: JSTestDriver",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSTestDriver"
    ],
    "patterns": [
      {
        "pattern": "js-test-driver",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JS Test Runner",
    "id": "AI044900",
    "description": "Testing Framework: JS Test Runner",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Js-test-runner"
    ],
    "patterns": [
      {
        "pattern": "js-test-runner",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: SinonJS",
    "id": "AI045000",
    "description": "Testing Framework: SinonJS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.SinonJS"
    ],
    "patterns": [
      {
        "pattern": "sinon.js",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: SOAtest",
    "id": "AI045100",
    "description": "Testing Framework: SOAtest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.SOAtest"
    ],
    "patterns": [
      {
        "pattern": "soatest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Vows",
    "id": "AI045200",
    "description": "Testing Framework: Vows",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Vows"
    ],
    "patterns": [
      {
        "pattern": "vows",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Nodeunit",
    "id": "AI045300",
    "description": "Testing Framework: Nodeunit",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Nodeunit"
    ],
    "patterns": [
      {
        "pattern": "nodeunit",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Tyrtle",
    "id": "AI045400",
    "description": "Testing Framework: Tyrtle",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Tyrtle"
    ],
    "patterns": [
      {
        "pattern": "tyrtle",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: WRU",
    "id": "AI045500",
    "description": "Testing Framework: WRU",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.wru"
    ],
    "_comment": "https://github.com/WebReflection/wru",
    "patterns": [
      {
        "pattern": "wru",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: BusterJS",
    "id": "AI045600",
    "description": "Testing Framework: BusterJS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.BusterJS"
    ],
    "patterns": [
      {
        "pattern": "buster.js",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Lighttest",
    "id": "AI045700",
    "description": "Testing Framework: Lighttest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Lighttest"
    ],
    "patterns": [
      {
        "pattern": "lighttest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Chai",
    "id": "AI045800",
    "description": "Testing Framework: Chai",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Chai"
    ],
    "patterns": [
      {
        "pattern": "chai",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: JSUS",
    "id": "AI045900",
    "description": "Testing Framework: JSUS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.JSUS"
    ],
    "patterns": [
      {
        "pattern": "jsus",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: WallabyJS",
    "id": "AI046000",
    "description": "Testing Framework: WallabyJS",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.WallabyJS"
    ],
    "patterns": [
      {
        "pattern": "wallaby.js",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Fast-Check",
    "id": "AI046100",
    "description": "Testing Framework: Fast-Check",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.fast-check"
    ],
    "patterns": [
      {
        "pattern": "fast-check",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Testing Framework: Jest",
    "id": "AI046200",
    "description": "Testing Framework: Jest",
    "applies_to": [
      "javascript"
    ],
    "tags": [
      "Framework.Testing.Jest"
    ],
    "patterns": [
      {
        "pattern": "jest",
        "type": "string",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [
          "i"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  }
]

AppInspector/rules/default/test_frameworks/javascript_testing.json (diff)
@@ -4,8 +4,7 @@
     "id": "AI041800",
     "description": "Testing Framework: Ava",
     "applies_to": [
-      "package.json",
-      "yarn.lock"
+      "package.json"
     ],
     "tags": [
       "Framework.Testing.Ava"
@@ -51,9 +50,9 @@
     ]
   },
   {
-    "name": "Testing Framework: ",
+    "name": "Testing Framework: JSUnit",
     "id": "AI042000",
-    "description": "Testing Framework: ",
+    "description": "Testing Framework: JSUnit",
     "applies_to": [
       "javascript"
     ],
