AppInspector/rules/default/cryptography/certificate.json (before)
[
  {
    "name": "Cryptography: x.509 Certificate Use",
    "id": "AI006200",
    "description": "Cryptography: x.509 Certificate Use",
    "tags": [
      "Cryptography.X509Certificates.Use"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "x509|\\.(crt|cer|spc|p7b|p7s|p7r|ca-bundle)|certificate",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": "do not include pfx or pem see rule below for x509 client auth"
      },
      {
        "pattern": "PKCS|PaddingMode|SubjectIdentifier|Certificate",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Cryptography: x.509 Certificate Use",
    "id": "AI006300",
    "description": "Cryptography: x.509 Certificate Use",
    "applies_to": [ "c", "cpp", "csharp" ],
    "tags": [
      "Cryptography.X509Certificates.Use"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "_CERT|CERT_",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Cryptography: x.509 Certificate ClientAuth",
    "id": "AI006400",
    "description": "Cryptography: x.509 Certificate ClientAuth",
    "tags": [
      "Cryptography.X509Certificates.ClientAuth",
      "Cryptography.X509Certificates.Keyfile"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "\\.(pem|pfx)",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": "use for client auth is not guaranteed"
      }
    ]
  },
  {
    "name": "Cryptography: x.509 Certificate ClientAuth",
    "id": "AI006410",
    "description": "Cryptography: x.509 Certificate ClientAuth",
    "tags": [
      "Cryptography.X509Certificates.ClientAuth"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "\\.WithClientClaims\\(.*cert.*\\)|\\.WithCertificate\\(",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ],
    "conditions": [
      {
        "pattern": {
          "pattern": "AcquireTokenForClient|ConfidentialClientApplicationBuilder",
          "type": "regex",
          "scopes": [
            "code"
          ],
          "modifiers": [ "i" ],
          "_comment": ""
        },
        "search_in": "finding-region(-10,10)",
        "negate_finding": false,
        "_comment": ""
      }
    ]
  },
  {
    "name": "Cryptography: x.509 Certificate Create",
    "id": "AI006500",
    "description": "Cryptography: x.509 Create Certificate",
    "tags": [
      "Cryptography.X509Certificates.Create"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "genrsa|-keyout|-x509toreq|csr",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [],
        "confidence": "high",
        "_comment": "Common OpenSSL commands"
      },
      {
        "pattern": "---BEGIN CERTIFICATE---",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "---BEGIN PKCS",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": "allow for PKCS7, other"
      },
      {
        "pattern": "(create|generate) (cert|certificate)",
        "type": "regex",
        "scopes": [
          "comment"
        ],
        "modifiers": [],
        "confidence": "high",
        "_comment": "Common OpenSSL commands or comments"
      }
    ]
  },
  {
    "name": "Cryptography: Digital Signature or DSA",
    "id": "AI006600",
    "description": "Cryptography: Digital Signature or DSA",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "Cryptography.Signing.Data"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "DSACng|SignData|CreateSignature|DSACryptoServiceProvider|DSASignatureDeformatter|DSASignatureFormatter|DSAKeyValue",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "" ],
        "_comment": ""
      },
      {
        "pattern": "DSAParameters",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Cryptography: Digital Signature",
    "id": "AI006700",
    "description": "Cryptography: Digital Signature",
    "tags": [
      "Cryptography.Signing.Data"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "sign(ing)*.?key|signature.?key|valid.?signature|data.?sign|sign.?data",
        "type": "regex-word",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "DSA",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Cryptography: CodeSign",
    "id": "AI006800",
    "description": "Cryptography: CodeSign",
    "tags": [
      "Cryptography.Signing.Code"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "code.?sign|authenticode|sign.?code",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ],
    "conditions": [
      {
        "pattern": {
          "pattern": "shared access|SAS",
          "type": "regex",
          "scopes": [
            "code"
          ],
          "modifiers": [ "i" ],
          "_comment": ""
        },
        "search_in": "finding-region(-30,30)",
        "negate_finding": true,
        "_comment": ""
      }
    ]
  }
]

AppInspector/rules/default/cryptography/certificate.json (after)
[
  {
    "name": "Cryptography: x.509 Certificate Use",
    "id": "AI006200",
    "description": "Cryptography: x.509 Certificate Use",
    "tags": [
      "Cryptography.X509Certificates.Use"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "x509|\\.(crt|cer|spc|p7b|p7s|p7r|ca-bundle)",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": "do not include pfx or pem see rule below for x509 client auth"
      },
      {
        "pattern": "PKCS|PaddingMode|SubjectIdentifier|Certificate",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Cryptography: x.509 Certificate Use",
    "id": "AI006300",
    "description": "Cryptography: x.509 Certificate Use",
    "applies_to": [ "c", "cpp", "csharp" ],
    "tags": [
      "Cryptography.X509Certificates.Use"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "_CERT|CERT_",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Cryptography: x.509 Certificate ClientAuth",
    "id": "AI006400",
    "description": "Cryptography: x.509 Certificate ClientAuth",
    "tags": [
      "Cryptography.X509Certificates.ClientAuth",
      "Cryptography.X509Certificates.Keyfile"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "\\.(pem|pfx)",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": "use for client auth is not guaranteed"
      }
    ]
  },
  {
    "name": "Cryptography: x.509 Certificate ClientAuth",
    "id": "AI006410",
    "description": "Cryptography: x.509 Certificate ClientAuth",
    "tags": [
      "Cryptography.X509Certificates.ClientAuth"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "\\.WithClientClaims\\(.*cert.*\\)|\\.WithCertificate\\(",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ],
    "conditions": [
      {
        "pattern": {
          "pattern": "AcquireTokenForClient|ConfidentialClientApplicationBuilder",
          "type": "regex",
          "scopes": [
            "code"
          ],
          "_comment": ""
        },
        "search_in": "finding-region(-10,10)",
        "negate_finding": false,
        "_comment": ""
      }
    ]
  },
  {
    "name": "Cryptography: x.509 Certificate Create",
    "id": "AI006500",
    "description": "Cryptography: x.509 Create Certificate",
    "tags": [
      "Cryptography.X509Certificates.Create"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "genrsa|-keyout|-x509toreq|csr",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [],
        "confidence": "high",
        "_comment": "Common OpenSSL commands"
      },
      {
        "pattern": "---BEGIN CERTIFICATE---",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "---BEGIN PKCS",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": "allow for PKCS7, other"
      },
      {
        "pattern": "(create|generate) (cert|certificate)",
        "type": "regex",
        "scopes": [
          "comment"
        ],
        "modifiers": [],
        "confidence": "high",
        "_comment": "Common OpenSSL commands or comments"
      }
    ]
  },
  {
    "name": "Cryptography: Digital Signature or DSA",
    "id": "AI006600",
    "description": "Cryptography: Digital Signature or DSA",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "Cryptography.Signing.Data"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "DSACng|SignData|CreateSignature|DSACryptoServiceProvider|DSASignatureDeformatter|DSASignatureFormatter|DSAKeyValue",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "" ],
        "_comment": ""
      },
      {
        "pattern": "DSAParameters",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Cryptography: Digital Signature",
    "id": "AI006700",
    "description": "Cryptography: Digital Signature",
    "tags": [
      "Cryptography.Signing.Data"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "sign(ing)*.?key|signature.?key|valid.?signature|data.?sign|sign.?data",
        "type": "regex-word",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "DSA",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "low",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Cryptography: CodeSign",
    "id": "AI006800",
    "description": "Cryptography: CodeSign",
    "tags": [
      "Cryptography.Signing.Code"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "code.?sign|authenticode|sign.?code",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ],
    "conditions": [
      {
        "pattern": {
          "pattern": "shared access|SAS",
          "type": "regex",
          "scopes": [
            "code"
          ],
          "modifiers": [ "i" ],
          "_comment": ""
        },
        "search_in": "finding-region(-30,30)",
        "negate_finding": true,
        "_comment": ""
      }
    ]
  }
]

AppInspector/rules/default/cryptography/certificate.json (diff)
@@ -9,7 +9,7 @@
     "severity": "moderate",
     "patterns": [
       {
-        "pattern": "x509|\\.(crt|cer|spc|p7b|p7s|p7r|ca-bundle)|certificate",
+        "pattern": "x509|\\.(crt|cer|spc|p7b|p7s|p7r|ca-bundle)",
         "type": "regex-word",
         "scopes": [
           "code"
@@ -44,7 +44,6 @@
         "scopes": [
           "code"
         ],
-        "modifiers": [ "i" ],
         "confidence": "high",
         "_comment": ""
       }
@@ -87,7 +86,6 @@
         "scopes": [
           "code"
         ],
-        "modifiers": [ "i" ],
         "confidence": "high",
         "_comment": ""
       }
@@ -100,7 +98,6 @@
           "scopes": [
             "code"
           ],
-          "modifiers": [ "i" ],
           "_comment": ""
         },
         "search_in": "finding-region(-10,10)",
@@ -134,7 +131,6 @@
         "scopes": [
           "code"
         ],
-        "modifiers": [ "i" ],
         "confidence": "high",
         "_comment": ""
       },
@@ -144,7 +140,6 @@
         "scopes": [
           "code"
         ],
-        "modifiers": [ "i" ],
         "confidence": "high",
         "_comment": "allow for PKCS7, other"
       },
@@ -217,7 +212,7 @@
           "code"
         ],
         "modifiers": [ "i" ],
-        "confidence": "medium",
+        "confidence": "low",
         "_comment": ""
       }
     ]
