AppInspector/rules/default/cryptography/external_libraries.json (before)
[
  {
    "name": "Crypographic Library: BouncyCastle",
    "id": "AI008000",
    "description": "Crypographic Library: BouncyCastle",
    "applies_to": [
      "csharp",
      "java",
      "kotlin",
      "scala"
    ],
    "tags": [
      "Cryptography.Library.TLS.BouncyCastle"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "bouncycastle|spongycastle",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Crypographic Library: mbed TLS",
    "id": "AI008100",
    "description": "Crypographic Library: mbed TLS",
    "applies_to": [
    ],
    "tags": [
      "Cryptography.Library.TLS.mbedTLS"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "mbedtls",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Crypographic Library: OpenSSL",
    "id": "AI008200",
    "description": "Crypographic Library: OpenSSL",
    "applies_to": [
    ],
    "tags": [
      "Cryptography.Library.TLS.OpenSSL"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "openssl|SSL_CTX_new",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Crypographic Library: BoringSSL",
    "id": "AI008300",
    "description": "Crypographic Library: BoringSSL",
    "applies_to": [
    ],
    "tags": [
      "Cryptography.Library.TLS.BoringSSL"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "boringssl",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Crypographic Library: LibreSSL",
    "id": "AI008400",
    "description": "Crypographic Library: LibreSSL",
    "applies_to": [
    ],
    "tags": [
      "Cryptography.Library.TLS.LibreSSL"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "libressl",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Crypographic Library: Win32",
    "id": "AI008500",
    "description": "Crypographic Library: Win32",
    "applies_to": [
    ],
    "tags": [
      "Cryptography.Library.Win32"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "\\b(wincrypt|cryptxml|wintrust|dpapi|bcrypt|cryptdlg|ncrypt|cryptxml|ncryptprotect)\\.h",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Crypographic Library: .NET",
    "id": "AI008600",
    "description": "Crypographic Library: .NET",
    "applies_to": [
      "c",
      "cpp",
      "csharp"
    ],
    "tags": [
      "Cryptography.Library.Microsoft.NET"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "ProtectedData",
        "type": "string",
        "scopes": [
          "code"
        ],
        "modified": [ "i" ],
        "_comment": ""
      },
      {
        "pattern": "DPAPI",
        "type": "string",
        "scopes": [
          "code"
        ],
        "modified": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  }
]

AppInspector/rules/default/cryptography/external_libraries.json (after)
[
  {
    "name": "Cryptographic Library: BouncyCastle",
    "id": "AI008000",
    "description": "Cryptographic Library: BouncyCastle",
    "applies_to": [
      "csharp",
      "java",
      "kotlin",
      "scala"
    ],
    "tags": [
      "Cryptography.Library.TLS.BouncyCastle"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "bouncycastle|spongycastle",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Cryptographic Library: mbed TLS",
    "id": "AI008100",
    "description": "Cryptographic Library: mbed TLS",
    "applies_to": [
    ],
    "tags": [
      "Cryptography.Library.TLS.mbedTLS"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "mbedtls",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Cryptographic Library: OpenSSL",
    "id": "AI008200",
    "description": "Cryptographic Library: OpenSSL",
    "applies_to": [
    ],
    "tags": [
      "Cryptography.Library.TLS.OpenSSL"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "openssl|SSL_CTX_new",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Cryptographic Library: BoringSSL",
    "id": "AI008300",
    "description": "Cryptographic Library: BoringSSL",
    "applies_to": [
    ],
    "tags": [
      "Cryptography.Library.TLS.BoringSSL"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "boringssl",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Cryptographic Library: LibreSSL",
    "id": "AI008400",
    "description": "Cryptographic Library: LibreSSL",
    "applies_to": [
    ],
    "tags": [
      "Cryptography.Library.TLS.LibreSSL"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "libressl",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Cryptographic Library: Win32",
    "id": "AI008500",
    "description": "Cryptographic Library: Win32",
    "applies_to": [
    ],
    "tags": [
      "Cryptography.Library.Win32"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "\\b(wincrypt|cryptxml|wintrust|dpapi|bcrypt|cryptdlg|ncrypt|cryptxml|ncryptprotect)\\.h",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high",
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Cryptographic Library: .NET",
    "id": "AI008600",
    "description": "Cryptographic Library: .NET",
    "applies_to": [
      "c",
      "cpp",
      "csharp"
    ],
    "tags": [
      "Cryptography.Library.Microsoft.NET"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "ProtectedData",
        "type": "string",
        "scopes": [
          "code"
        ],
        "_comment": "crypto class"
      },
      {
        "pattern": "DPAPI",
        "type": "string",
        "scopes": [
          "code"
        ],
        "modified": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  }
]

AppInspector/rules/default/cryptography/external_libraries.json (diff)
@@ -1,8 +1,8 @@
 [
   {
-    "name": "Crypographic Library: BouncyCastle",
+    "name": "Cryptographic Library: BouncyCastle",
     "id": "AI008000",
-    "description": "Crypographic Library: BouncyCastle",
+    "description": "Cryptographic Library: BouncyCastle",
     "applies_to": [
       "csharp",
       "java",
@@ -24,9 +24,9 @@
     ]
   },
   {
-    "name": "Crypographic Library: mbed TLS",
+    "name": "Cryptographic Library: mbed TLS",
     "id": "AI008100",
-    "description": "Crypographic Library: mbed TLS",
+    "description": "Cryptographic Library: mbed TLS",
     "applies_to": [
     ],
     "tags": [
@@ -44,9 +44,9 @@
     ]
   },
   {
-    "name": "Crypographic Library: OpenSSL",
+    "name": "Cryptographic Library: OpenSSL",
     "id": "AI008200",
-    "description": "Crypographic Library: OpenSSL",
+    "description": "Cryptographic Library: OpenSSL",
     "applies_to": [
     ],
     "tags": [
@@ -64,9 +64,9 @@
     ]
   },
   {
-    "name": "Crypographic Library: BoringSSL",
+    "name": "Cryptographic Library: BoringSSL",
     "id": "AI008300",
-    "description": "Crypographic Library: BoringSSL",
+    "description": "Cryptographic Library: BoringSSL",
     "applies_to": [
     ],
     "tags": [
@@ -84,9 +84,9 @@
     ]
   },
   {
-    "name": "Crypographic Library: LibreSSL",
+    "name": "Cryptographic Library: LibreSSL",
     "id": "AI008400",
-    "description": "Crypographic Library: LibreSSL",
+    "description": "Cryptographic Library: LibreSSL",
     "applies_to": [
     ],
     "tags": [
@@ -104,9 +104,9 @@
     ]
   },
   {
-    "name": "Crypographic Library: Win32",
+    "name": "Cryptographic Library: Win32",
     "id": "AI008500",
-    "description": "Crypographic Library: Win32",
+    "description": "Cryptographic Library: Win32",
     "applies_to": [
     ],
     "tags": [
@@ -124,9 +124,9 @@
     ]
   },
   {
-    "name": "Crypographic Library: .NET",
+    "name": "Cryptographic Library: .NET",
     "id": "AI008600",
-    "description": "Crypographic Library: .NET",
+    "description": "Cryptographic Library: .NET",
     "applies_to": [
       "c",
       "cpp",
@@ -143,8 +143,7 @@
         "scopes": [
           "code"
         ],
-        "modified": [ "i" ],
-        "_comment": ""
+        "_comment": "crypto class"
       },
       {
         "pattern": "DPAPI",
