AppInspector/rules/default/cryptography/hash_algorithm.json (before)
[
  {
    "name": "Cryptography: Hash Algorithm (SHA-256)",
    "id": "AI008700",
    "description": "Cryptography: Hash Algorithm Usage (SHA-256)",
    "tags": [
      "Cryptography.HashAlgorithm.SHA2"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "SHA-*(2|224|256|384|512)",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Hash Algorithm (Legacy)",
    "id": "AI008800",
    "description": "Cryptography: Hash Algorithm (Legacy)",
    "tags": [
      "Cryptography.HashAlgorithm.Legacy"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "MD2|MD4|MD5|SHA-*(0|1)",
        "type": "regex-word",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Hash Algorithm (SHA-3)",
    "id": "AI008900",
    "description": "Cryptography: Hash Algorithm Usage (SHA-3)",
    "tags": [
      "Cryptography.HashAlgorithm.SHA3"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "SHA-*3|Keccak",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Hash Algorithm (Misc)",
    "id": "AI009000",
    "description": "Cryptography: Hash Algorithm (Misc)",
    "tags": [
      "Cryptography.HashAlgorithm.Misc"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "RIPEMD|Blowfish|Twofish|Threefish|Serpent|HMAC|KeyedHashAlgorithm",
        "type": "regex",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Hash Algorithm",
    "id": "AI009100",
    "description": "Cryptography: Hash Algorithm Usage",
    "tags": [
      "Cryptography.HashAlgorithm.Other"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "HashAlgorithm|MessageDigest|DigestUtils",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Hash Algorithm (General)",
    "id": "AI009200",
    "description": "Cryptography: Hash Algorithm (General)",
    "tags": [
      "Cryptography.HashAlgorithm.General"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "hash",
        "type": "regex",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [ "i" ],
        "confidence": "medium"
      }
    ]
  }
]

AppInspector/rules/default/cryptography/hash_algorithm.json (after)
[
  {
    "name": "Cryptography: Hash Algorithm (SHA-256)",
    "id": "AI008700",
    "description": "Cryptography: Hash Algorithm Usage (SHA-256)",
    "tags": [
      "Cryptography.HashAlgorithm.SHA2"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "SHA-*(2|224|256|384|512)",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Hash Algorithm (Legacy)",
    "id": "AI008800",
    "description": "Cryptography: Hash Algorithm (Legacy)",
    "tags": [
      "Cryptography.HashAlgorithm.Legacy"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "MD2|MD4|MD5|SHA-*(0|1)",
        "type": "regex-word",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Hash Algorithm (SHA-3)",
    "id": "AI008900",
    "description": "Cryptography: Hash Algorithm Usage (SHA-3)",
    "tags": [
      "Cryptography.HashAlgorithm.SHA3"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "SHA-*3|Keccak",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Hash Algorithm (Misc)",
    "id": "AI009000",
    "description": "Cryptography: Hash Algorithm (Misc)",
    "tags": [
      "Cryptography.HashAlgorithm.Misc"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "RIPEMD|Blowfish|Twofish|Threefish|Serpent|HMAC|KeyedHashAlgorithm|Blake2|Blake3",
        "type": "regex",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Hash Algorithm",
    "id": "AI009100",
    "description": "Cryptography: Hash Algorithm Usage",
    "tags": [
      "Cryptography.HashAlgorithm.Other"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "HashAlgorithm|MessageDigest|DigestUtils",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Hash Algorithm (General)",
    "id": "AI009200",
    "description": "Cryptography: Hash Algorithm (General)",
    "tags": [
      "Cryptography.HashAlgorithm.General"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "hash",
        "type": "regex",
        "scopes": [
          "code",
          "comment"
        ],
        "modifiers": [ "i" ],
        "confidence": "medium"
      }
    ],
    "conditions": [
      {
        "pattern": {
          "pattern": "(NS)*Hashset|Hashtable|Hashmap",
          "type": "regex-word",
          "scopes": [
            "code"
          ],
          "modifiers": [ "i" ],
          "_comment": "varies by language e.g. HashTable"
        },
        "search_in": "finding-only",
        "negate_finding": true,
        "_comment": "means not directly related to crypto"
      }
    ]
  }
]

AppInspector/rules/default/cryptography/hash_algorithm.json (diff)
@@ -70,7 +70,7 @@
     "severity": "moderate",
     "patterns": [
       {
-        "pattern": "RIPEMD|Blowfish|Twofish|Threefish|Serpent|HMAC|KeyedHashAlgorithm",
+        "pattern": "RIPEMD|Blowfish|Twofish|Threefish|Serpent|HMAC|KeyedHashAlgorithm|Blake2|Blake3",
         "type": "regex",
         "scopes": [
           "code",
@@ -119,6 +119,22 @@
         ],
         "modifiers": [ "i" ],
         "confidence": "medium"
+      }
+    ],
+    "conditions": [
+      {
+        "pattern": {
+          "pattern": "(NS)*Hashset|Hashtable|Hashmap",
+          "type": "regex-word",
+          "scopes": [
+            "code"
+          ],
+          "modifiers": [ "i" ],
+          "_comment": "varies by language e.g. HashTable"
+        },
+        "search_in": "finding-only",
+        "negate_finding": true,
+        "_comment": "means not directly related to crypto"
       }
     ]
   }
