AppInspector/rules/default/cryptography/key_derivation.json (before)
[
  {
    "name": "Cryptography: Key Derivation",
    "id": "AI009300",
    "description": "Cryptography: Key Derivation",
    "tags": [
      "Cryptography.KeyDerivation.General"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "KeyDerivationAlgorithmNames|SampleDeriveKeyMaterialPbkdf|RNGCryptoServiceProvider|Rfc2898DeriveBytes|KeyDerivation|DeriveKey|PasswordDeriveBytes",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Key Derivation (PBKDF1)",
    "id": "AI009400",
    "description": "Cryptography: Key Derivation (PBKDF1)",
    "tags": [
      "Cryptography.KeyDerivation.PBKDF1",
      "Cryptography.HashAlgorithm.PBKDF1"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "pbkdf1",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Key Derivation (PBKDF2)",
    "id": "AI009500",
    "description": "Cryptography: Key Derivation (PBKDF2)",
    "tags": [
      "Cryptography.KeyDerivation.PBKDF2",
      "Cryptography.HashAlgorithm.PBKDF1"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "pbkdf2",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  }
]

AppInspector/rules/default/cryptography/key_derivation.json (after)
[
  {
    "name": "Cryptography: Key Derivation",
    "id": "AI009300",
    "description": "Cryptography: Key Derivation",
    "applies_to": ["csharp"],
    "tags": [
      "Cryptography.KeyDerivation.General"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "KeyDerivationAlgorithmNames|SampleDeriveKeyMaterialPbkdf|RNGCryptoServiceProvider|Rfc2898DeriveBytes|KeyDerivation|DeriveKey|PasswordDeriveBytes",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Key Derivation (PBKDF1)",
    "id": "AI009400",
    "description": "Cryptography: Key Derivation (PBKDF1)",
    "tags": [
      "Cryptography.KeyDerivation.PBKDF1",
      "Cryptography.HashAlgorithm.PBKDF1"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "pbkdf(1)?",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: Key Derivation (PBKDF2)",
    "id": "AI009500",
    "description": "Cryptography: Key Derivation (PBKDF2)",
    "tags": [ "Cryptography.KeyDerivation.PBKDF2" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "pbkdf2",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  }
]

AppInspector/rules/default/cryptography/key_derivation.json (diff)
@@ -3,6 +3,7 @@
     "name": "Cryptography: Key Derivation",
     "id": "AI009300",
     "description": "Cryptography: Key Derivation",
+    "applies_to": ["csharp"],
     "tags": [
       "Cryptography.KeyDerivation.General"
     ],
@@ -12,7 +13,6 @@
         "pattern": "KeyDerivationAlgorithmNames|SampleDeriveKeyMaterialPbkdf|RNGCryptoServiceProvider|Rfc2898DeriveBytes|KeyDerivation|DeriveKey|PasswordDeriveBytes",
         "type": "regex",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -28,7 +28,7 @@
     "severity": "moderate",
     "patterns": [
       {
-        "pattern": "pbkdf1",
+        "pattern": "pbkdf(1)?",
         "type": "regex",
         "scopes": [ "code" ],
         "modifiers": [ "i" ],
@@ -40,10 +40,7 @@
     "name": "Cryptography: Key Derivation (PBKDF2)",
     "id": "AI009500",
     "description": "Cryptography: Key Derivation (PBKDF2)",
-    "tags": [
-      "Cryptography.KeyDerivation.PBKDF2",
-      "Cryptography.HashAlgorithm.PBKDF1"
-    ],
+    "tags": [ "Cryptography.KeyDerivation.PBKDF2" ],
     "severity": "moderate",
     "patterns": [
       {
