AppInspector/rules/default/cryptography/random.json (before)
[
  {
    "name": "Crypgraphy: PRNG",
    "id": "AI010000",
    "description": "Crypgraphy: PRNG",
    "tags": [
      "Cryptography.Randomness.PRNG"
    ],
    "applies_to": [
      "c",
      "cpp"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "DUAL_EC_DRBG",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "pseudoRandomBytes",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "rand|srand",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "low",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Crypgraphy: PRNG",
    "id": "AI010100",
    "description": "Crypgraphy: PRNG",
    "tags": [
      "Cryptography.Randomness.PRNG"
    ],
    "applies_to": [
      "javascript"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "(pseudo)?randombytes",
        "type": "string",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Crypgraphy: PRNG",
    "id": "AI010200",
    "description": "Crypgraphy: PRNG",
    "tags": [
      "Cryptography.Randomness.PRNG"
    ],
    "applies_to": [
      "java"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "SecureRandom",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Crypgraphy: PRNG",
    "id": "AI010300",
    "description": "Crypgraphy: PRNG",
    "tags": [
      "Cryptography.Randomness.PRNG"
    ],
    "applies_to": [
      "csharp"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "RandomNumberGenerator",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Crypgraphy: PRNG",
    "id": "AI010400",
    "description": "Crypgraphy: PRNG",
    "tags": [
      "Cryptography.Randomness.PRNG"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "random",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "low"
      }
    ]
  }
]

AppInspector/rules/default/cryptography/random.json (after)
[
  {
    "name": "Cryptography: PRNG",
    "id": "AI010000",
    "description": "Cryptography: PRNG",
    "tags": [
      "Cryptography.Randomness.PRNG"
    ],
    "applies_to": [
      "c",
      "cpp"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "DUAL_EC_DRBG",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "pseudoRandomBytes",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "rand|srand",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "low",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Cryptography: PRNG",
    "id": "AI010100",
    "description": "Cryptography: PRNG",
    "tags": [
      "Cryptography.Randomness.PRNG"
    ],
    "applies_to": [
      "javascript"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "(pseudo)?randombytes",
        "type": "string",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: PRNG",
    "id": "AI010200",
    "description": "Cryptography: PRNG",
    "tags": [
      "Cryptography.Randomness.PRNG"
    ],
    "applies_to": [
      "java"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "SecureRandom",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: PRNG",
    "id": "AI010300",
    "description": "Cryptography: PRNG",
    "tags": [
      "Cryptography.Randomness.PRNG"
    ],
    "applies_to": [
      "csharp"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "RandomNumberGenerator",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Cryptography: PRNG",
    "id": "AI010400",
    "description": "Cryptography: PRNG",
    "tags": [
      "Cryptography.Randomness.PRNG"
    ],
    "severity": "critical",
    "patterns": [
      {
        "pattern": "random",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "low"
      }
    ]
  }
]

AppInspector/rules/default/cryptography/random.json (diff)
@@ -1,8 +1,8 @@
 [
   {
-    "name": "Crypgraphy: PRNG",
+    "name": "Cryptography: PRNG",
     "id": "AI010000",
-    "description": "Crypgraphy: PRNG",
+    "description": "Cryptography: PRNG",
     "tags": [
       "Cryptography.Randomness.PRNG"
     ],
@@ -42,9 +42,9 @@
     ]
   },
   {
-    "name": "Crypgraphy: PRNG",
+    "name": "Cryptography: PRNG",
     "id": "AI010100",
-    "description": "Crypgraphy: PRNG",
+    "description": "Cryptography: PRNG",
     "tags": [
       "Cryptography.Randomness.PRNG"
     ],
@@ -65,9 +65,9 @@
     ]
   },
   {
-    "name": "Crypgraphy: PRNG",
+    "name": "Cryptography: PRNG",
     "id": "AI010200",
-    "description": "Crypgraphy: PRNG",
+    "description": "Cryptography: PRNG",
     "tags": [
       "Cryptography.Randomness.PRNG"
     ],
@@ -87,9 +87,9 @@
     ]
   },
   {
-    "name": "Crypgraphy: PRNG",
+    "name": "Cryptography: PRNG",
     "id": "AI010300",
-    "description": "Crypgraphy: PRNG",
+    "description": "Cryptography: PRNG",
     "tags": [
       "Cryptography.Randomness.PRNG"
     ],
@@ -109,9 +109,9 @@
     ]
   },
   {
-    "name": "Crypgraphy: PRNG",
+    "name": "Cryptography: PRNG",
     "id": "AI010400",
-    "description": "Crypgraphy: PRNG",
+    "description": "Cryptography: PRNG",
     "tags": [
       "Cryptography.Randomness.PRNG"
     ],
