AppInspector/rules/default/general/platforms.json (before)
[
  {
    "name": "Platform: Microsoft .NET Core",
    "id": "AI028500",
    "description": "Platform: .NET Core",
    "applies_to": [ "VSProject", "csharp" ],
    "tags": [ "Metadata.Platform.Microsoft.NETCore" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "netcore",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Platform: Microsoft .NET Standard",
    "id": "AI028600",
    "description": "Platform: Microsoft .NET Standard",
    "applies_to": [ "VSProject", "csharp" ],
    "tags": [ "Metadata.Platform.Microsoft.NETStandard" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Microsoft.NET.Sdk",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Platform: Microsoft Mono",
    "id": "AI028700",
    "description": "Platform: Microsoft Mono",
    "applies_to": [ "VSProject", "csharp" ],
    "tags": [ "Metadata.Platform.Microsoft.Mono" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "using (gtk|Glade)",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Platform: Google Android",
    "id": "AI028800",
    "description": "Platform: Google Android",
    "tags": [
      "Metadata.Platform.OS.Google.Android"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "android",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "kitkat|jellybean|lollipop|marshmallow|nougat|oreo|pie",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Apple iOS",
    "id": "AI028900",
    "description": "Platform: Apple iOS",
    "tags": [
      "Metadata.Platform.OS.Apple.iOS"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "UIKit|ios",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Apple MacOS",
    "id": "AI029000",
    "description": "Platform: Apple MacOS",
    "tags": [
      "Metadata.Platform.OS.Apple.MacOS"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "(os x)|osx|macos|macosx",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Microsoft Windows",
    "id": "AI029100",
    "description": "Platform: Microsoft Windows Server",
    "tags": [
      "Metadata.Platform.OS.Microsoft.WindowsServer"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "windows server",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Microsoft Windows",
    "id": "AI029200",
    "description": "Platform: Microsoft Windows",
    "tags": [
      "Metadata.Platform.OS.Microsoft.WindowsStandard"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "windows",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },

  {
    "name": "Platform: Microsoft Windows",
    "id": "AI029300",
    "description": "Platform: Microsoft Windows",
    "tags": [
      "Metadata.Platform.OS.Microsoft.WindowsCE"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "PlatformID.WinCE|Windows Mobile|Windows Embedded|Windows Phone",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Development Framework: Windows Universal Platform",
    "id": "AI029400",
    "description": "Development Framework: Windows Universal Platform",
    "tags": [
      "Metadata.Platform.OS.Microsoft.WindowsUniversalPlatform"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Windows universal platform|UWP",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Linux",
    "id": "AI029500",
    "description": "Platform: Linux",
    "tags": [
      "Metadata.Platform.OS.Linux.Distro"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "linux|xubuntu|ubuntu|coreos|manjaro|archlinux|debian|mint|gentoo|opensuse|redhat|mandrake|mandriva|slackware",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Microsoft XBox",
    "id": "AI029600",
    "description": "Platform: Microsoft XBox",
    "tags": [
      "Metadata.Platform.OS.Microsoft.XBox"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "xbox",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Mobile Device",
    "id": "AI029700",
    "description": "Platform: Mobile Device",
    "tags": [
      "Metadata.Platform.Device.Mobile"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "mobile|tablet|iphone",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ],
    "conditions": [
      {
        "pattern": {
          "pattern": "address|(first|last|sur)name|contact|gender|email",
          "type": "regex",
          "scopes": [
            "code"
          ],
          "modifiers": [ "i" ],
          "_comment": ""
        },
        "search_in": "finding-region(-7,7)",
        "negate_finding": true,
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: IOT",
    "id": "AI029800",
    "description": "Platform: IOT",
    "tags": [
      "Metadata.Platform.Device.IOT"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "IOT",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": "driver?"
      }
    ]
  },
  {
    "name": "Hardware: Microsoft Kinex",
    "id": "AI029900",
    "description": "Platform: Microsoft Kinex",
    "tags": [
      "Hardware.Accessory.Microsoft.Kinex"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "kinex",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Hardware: Reference Design",
    "id": "AI030000",
    "description": "Hardware: Reference Design",
    "tags": [
      "Hardware.ReferenceDesign"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Reference Design",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  }
]

AppInspector/rules/default/general/platforms.json (after)
[
  {
    "name": "Platform: Microsoft .NET Core",
    "id": "AI028500",
    "description": "Platform: .NET Core",
    "applies_to": [ "VSProject", "csharp" ],
    "tags": [ "Metadata.Platform.Microsoft.NETCore" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "netcore",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Platform: Microsoft .NET Standard",
    "id": "AI028600",
    "description": "Platform: Microsoft .NET Standard",
    "applies_to": [ "VSProject", "csharp" ],
    "tags": [ "Metadata.Platform.Microsoft.NETStandard" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Microsoft.NET.Sdk",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Platform: Microsoft Mono",
    "id": "AI028700",
    "description": "Platform: Microsoft Mono",
    "applies_to": [ "VSProject", "csharp" ],
    "tags": [ "Metadata.Platform.Microsoft.Mono" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "using (gtk|Glade)",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Platform: Google Android",
    "id": "AI028800",
    "description": "Platform: Google Android",
    "tags": [
      "Metadata.Platform.OS.Google.Android"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "android",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "kitkat|jellybean|lollipop|marshmallow|nougat|oreo",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Google Android",
    "id": "AI028801",
    "description": "Platform: Google Android",
    "tags": [
      "Metadata.Platform.OS.Google.Android"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "pie",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ],
    "conditions": [
      {
        "pattern": {
          "pattern": "chart",
          "type": "regex-word",
          "scopes": [
            "code"
          ],
          "modifiers": [ "i" ],
          "_comment": ""
        },
        "search_in": "finding-region(-10,10)",
        "negate_finding": true,
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Apple iOS",
    "id": "AI028900",
    "description": "Platform: Apple iOS",
    "tags": [
      "Metadata.Platform.OS.Apple.iOS"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "AppleWebKit|UIKit|ios",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Apple MacOS",
    "id": "AI029000",
    "description": "Platform: Apple MacOS",
    "tags": [
      "Metadata.Platform.OS.Apple.MacOS"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "(os x)|osx|macos|macosx",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Microsoft Windows",
    "id": "AI029100",
    "description": "Platform: Microsoft Windows Server",
    "tags": [
      "Metadata.Platform.OS.Microsoft.WindowsServer"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "windows server",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Microsoft Windows",
    "id": "AI029200",
    "description": "Platform: Microsoft Windows",
    "tags": [
      "Metadata.Platform.OS.Microsoft.WindowsStandard"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "windows",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },

  {
    "name": "Platform: Microsoft Windows",
    "id": "AI029300",
    "description": "Platform: Microsoft Windows",
    "tags": [
      "Metadata.Platform.OS.Microsoft.WindowsCE"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "PlatformID.WinCE|Windows Mobile|Windows Embedded|Windows Phone",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Development Framework: Windows Universal Platform",
    "id": "AI029400",
    "description": "Development Framework: Windows Universal Platform",
    "tags": [
      "Metadata.Platform.OS.Microsoft.WindowsUniversalPlatform"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Windows universal platform|UWP",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Linux",
    "id": "AI029500",
    "description": "Platform: Linux",
    "tags": [
      "Metadata.Platform.OS.Linux.Distro"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "linux|xubuntu|ubuntu|coreos|manjaro|archlinux|debian|mint|gentoo|opensuse|redhat|mandrake|mandriva|slackware",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Microsoft XBox",
    "id": "AI029600",
    "description": "Platform: Microsoft XBox",
    "tags": [
      "Metadata.Platform.OS.Microsoft.XBox"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "xbox",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ],
    "conditions": [
      {
        "pattern": {
          "pattern": "areapath",
          "type": "regex",
          "scopes": [
            "code"
          ],
          "modifiers": [ "i" ],
          "_comment": ""
        },
        "search_in": "finding-region(-5,5)",
        "negate_finding": true,
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: Mobile Device",
    "id": "AI029700",
    "description": "Platform: Mobile Device",
    "tags": [
      "Metadata.Platform.Device.Mobile"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "mobile|tablet|iphone",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ],
    "conditions": [
      {
        "pattern": {
          "pattern": "address|(first|last|sur)name|contact|gender|email",
          "type": "regex",
          "scopes": [
            "code"
          ],
          "modifiers": [ "i" ],
          "_comment": ""
        },
        "search_in": "finding-region(-7,7)",
        "negate_finding": true,
        "_comment": ""
      }
    ]
  },
  {
    "name": "Platform: IOT",
    "id": "AI029800",
    "description": "Platform: IOT",
    "tags": [
      "Metadata.Platform.Device.IOT"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "IOT",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": "driver?"
      }
    ]
  },
  {
    "name": "Hardware: Microsoft Kinex",
    "id": "AI029900",
    "description": "Platform: Microsoft Kinex",
    "tags": [
      "Hardware.Accessory.Microsoft.Kinex"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "kinex",
        "type": "regex-word",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "Hardware: Reference Design",
    "id": "AI030000",
    "description": "Hardware: Reference Design",
    "tags": [
      "Hardware.ReferenceDesign"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Reference Design",
        "type": "regex",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  }
]

AppInspector/rules/default/general/platforms.json (diff)
@@ -65,11 +65,46 @@
         "_comment": ""
       },
       {
-        "pattern": "kitkat|jellybean|lollipop|marshmallow|nougat|oreo|pie",
+        "pattern": "kitkat|jellybean|lollipop|marshmallow|nougat|oreo",
         "type": "regex-word",
         "scopes": [ "code", "comment" ],
         "modifiers": [ "i" ],
         "confidence": "high",
+        "_comment": ""
+      }
+    ]
+  },
+  {
+    "name": "Platform: Google Android",
+    "id": "AI028801",
+    "description": "Platform: Google Android",
+    "tags": [
+      "Metadata.Platform.OS.Google.Android"
+    ],
+    "severity": "moderate",
+    "patterns": [
+      {
+        "pattern": "pie",
+        "type": "string",
+        "scopes": [ "code", "comment" ],
+        "modifiers": [ "i" ],
+        "confidence": "high",
+        "_comment": ""
+      }
+    ],
+    "conditions": [
+      {
+        "pattern": {
+          "pattern": "chart",
+          "type": "regex-word",
+          "scopes": [
+            "code"
+          ],
+          "modifiers": [ "i" ],
+          "_comment": ""
+        },
+        "search_in": "finding-region(-10,10)",
+        "negate_finding": true,
         "_comment": ""
       }
     ]
@@ -84,7 +119,7 @@
     "severity": "moderate",
     "patterns": [
       {
-        "pattern": "UIKit|ios",
+        "pattern": "AppleWebKit|UIKit|ios",
         "type": "regex-word",
         "scopes": [ "code", "comment" ],
         "modifiers": [ "i" ],
@@ -181,7 +216,7 @@
     "patterns": [
       {
         "pattern": "Windows universal platform|UWP",
-        "type": "regex",
+        "type": "regex-word",
         "scopes": [ "code" ],
         "modifiers": [ "i" ],
         "_comment": ""
@@ -222,6 +257,22 @@
         "scopes": [ "code", "comment" ],
         "modifiers": [ "i" ],
         "confidence": "high",
+        "_comment": ""
+      }
+    ],
+    "conditions": [
+      {
+        "pattern": {
+          "pattern": "areapath",
+          "type": "regex",
+          "scopes": [
+            "code"
+          ],
+          "modifiers": [ "i" ],
+          "_comment": ""
+        },
+        "search_in": "finding-region(-5,5)",
+        "negate_finding": true,
         "_comment": ""
       }
     ]
