AppInspector/rules/default/frameworks/java.json (before)
[
  {
    "name": "Development Framework: Spring",
    "id": "AI018200",
    "description": "Development Framework: Spring",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Spring"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "springframework",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Hibernate",
    "id": "AI018300",
    "description": "Development Framework: Hibernate",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Hibernate"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "hibernate",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Blade",
    "id": "AI018400",
    "description": "Development Framework: Blade",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Blade"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "blade",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: DropWizard",
    "id": "AI018500",
    "description": "Development Framework: DropWizard",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.DropWizard"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "dropwizard",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: GWT",
    "id": "AI018600",
    "description": "Development Framework: GWT",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.GWT"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "gwt",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: JSF",
    "id": "AI018700",
    "description": "Development Framework: JSF",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.JSF"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "jsf",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: JHipster",
    "id": "AI018800",
    "description": "Development Framework: JHipster",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.JHipster"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "jhipster",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: MyBatis",
    "id": "AI018900",
    "description": "Development Framework: MyBatis",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.MyBatis"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "mybatis",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Play Framework",
    "id": "AI019000",
    "description": "Development Framework: Play Framework",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.PlayFramework"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "import play.",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: PrimeFaces",
    "id": "AI019100",
    "description": "Development Framework: PrimeFaces",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.PrimeFaces"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "primefaces",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Spark",
    "id": "AI019200",
    "description": "Development Framework: Spark",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Spark"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "import spark.",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Apache Struts",
    "id": "AI019300",
    "description": "Development Framework: Apache Struts",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.ApacheStruts"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "struts",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Apache Tapestry",
    "id": "AI019400",
    "description": "Development Framework: Apache Tapestry",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.ApacheTapestry"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "tapestry",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Vaadin",
    "id": "AI019500",
    "description": "Development Framework: Vaadin",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Vaadin"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "vaadin",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Vert.x",
    "id": "AI019600",
    "description": "Development Framework: Vert.x",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Vertx"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "vert.x",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Wicket",
    "id": "AI019700",
    "description": "Development Framework: Wicket",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Wicket"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "wicket",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Google API's",
    "id": "AI019800",
    "description": "Development Framework: Google API's",
    "applies_to": [ "java" ],
    "tags": [ "Framework.Development.Google.API" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "googleapis",
        "type": "sub-string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  }
]

AppInspector/rules/default/frameworks/java.json (after)
[
  {
    "name": "Development Framework: Spring",
    "id": "AI018200",
    "description": "Development Framework: Spring",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Spring"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "springframework",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Hibernate",
    "id": "AI018300",
    "description": "Development Framework: Hibernate",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Hibernate"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "hibernate",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Blade",
    "id": "AI018400",
    "description": "Development Framework: Blade",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Blade"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "blade",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: DropWizard",
    "id": "AI018500",
    "description": "Development Framework: DropWizard",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.DropWizard"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "dropwizard",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: GWT",
    "id": "AI018600",
    "description": "Development Framework: GWT",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.GWT"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "google.gwt",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: JSF",
    "id": "AI018700",
    "description": "Development Framework: JSF",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.JSF"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "http://xmlns.jcp.org/jsf/html",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: JHipster",
    "id": "AI018800",
    "description": "Development Framework: JHipster",
    "tags": [
      "Framework.Development.JHipster"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "jhipster",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: MyBatis",
    "id": "AI018900",
    "description": "Development Framework: MyBatis",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.MyBatis"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "mybatis|iobatis",
        "type": "regex-word",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Play Framework",
    "id": "AI019000",
    "description": "Development Framework: Play Framework",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.PlayFramework"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "import play.",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: PrimeFaces",
    "id": "AI019100",
    "description": "Development Framework: PrimeFaces",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.PrimeFaces"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "primefaces",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Spark",
    "id": "AI019200",
    "description": "Development Framework: Spark",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Spark"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "import spark.",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Apache Struts",
    "id": "AI019300",
    "description": "Development Framework: Apache Struts",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.ApacheStruts"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "struts",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Apache Tapestry",
    "id": "AI019400",
    "description": "Development Framework: Apache Tapestry",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.ApacheTapestry"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "tapestry",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Vaadin",
    "id": "AI019500",
    "description": "Development Framework: Vaadin",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Vaadin"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "vaadin",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Vertx",
    "id": "AI019600",
    "description": "Development Framework: Vertx",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Vertx"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "import io.vertx",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Wicket",
    "id": "AI019700",
    "description": "Development Framework: Wicket",
    "applies_to": [ "java" ],
    "tags": [
      "Framework.Development.Wicket"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "wicket",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Google API's",
    "id": "AI019800",
    "description": "Development Framework: Google API's",
    "applies_to": [ "java" ],
    "tags": [ "Framework.Development.Google.API" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "googleapis",
        "type": "sub-string",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  }
]

AppInspector/rules/default/frameworks/java.json (diff)
@@ -86,7 +86,7 @@
     "severity": "moderate",
     "patterns": [
       {
-        "pattern": "gwt",
+        "pattern": "google.gwt",
         "type": "string",
         "scopes": [ "code" ],
         "modifiers": [],
@@ -105,7 +105,7 @@
     "severity": "moderate",
     "patterns": [
       {
-        "pattern": "jsf",
+        "pattern": "http://xmlns.jcp.org/jsf/html",
         "type": "string",
         "scopes": [ "code" ],
         "modifiers": [],
@@ -117,7 +117,6 @@
     "name": "Development Framework: JHipster",
     "id": "AI018800",
     "description": "Development Framework: JHipster",
-    "applies_to": [ "java" ],
     "tags": [
       "Framework.Development.JHipster"
     ],
@@ -127,7 +126,6 @@
         "pattern": "jhipster",
         "type": "string",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -143,10 +141,9 @@
     "severity": "moderate",
     "patterns": [
       {
-        "pattern": "mybatis",
-        "type": "string",
+        "pattern": "mybatis|iobatis",
+        "type": "regex-word",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -184,7 +181,6 @@
         "pattern": "primefaces",
         "type": "string",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -266,9 +262,9 @@
     ]
   },
   {
-    "name": "Development Framework: Vert.x",
+    "name": "Development Framework: Vertx",
     "id": "AI019600",
-    "description": "Development Framework: Vert.x",
+    "description": "Development Framework: Vertx",
     "applies_to": [ "java" ],
     "tags": [
       "Framework.Development.Vertx"
@@ -276,7 +272,7 @@
     "severity": "moderate",
     "patterns": [
       {
-        "pattern": "vert.x",
+        "pattern": "import io.vertx",
         "type": "string",
         "scopes": [ "code" ],
         "modifiers": [ "i" ],
@@ -298,7 +294,6 @@
         "pattern": "wicket",
         "type": "string",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -315,7 +310,6 @@
         "pattern": "googleapis",
         "type": "sub-string",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
