AppInspector/rules/default/frameworks/javascript.json (before)
[
  {
    "name": "Development Framework: Angular.JS",
    "id": "AI019900",
    "description": "Development Framework: Angular.JS",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.AngularJS" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Angular",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Vue",
    "id": "AI020000",
    "description": "Development Framework: Vue",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Vue" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Vue",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: EmberJS",
    "id": "AI020100",
    "description": "Development Framework: EmberJS",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.EmberJS" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Ember",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Backbone",
    "id": "AI020200",
    "description": "Development Framework: Backbone",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Backbone" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "backbone",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Development Framework: jQuery",
    "id": "AI020300",
    "description": "Development Framework: jQuery",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.jQuery" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "jquery",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Redux",
    "id": "AI020400",
    "description": "Development Framework: Redux",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Redux" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "redux",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Redux-Saga",
    "id": "AI020500",
    "description": "Development Framework: Redux-Saga",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Redux-Saga" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "redux-saga",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: React",
    "id": "AI020600",
    "description": "Development Framework: React",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.React" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "react",
        "type": "string",
        "scopes": [ "all" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: RITEWay",
    "id": "AI020700",
    "description": "Development Framework: RITEWay",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.RITEWay" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "riteway",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Meteor",
    "id": "AI020800",
    "description": "Development Framework: Meteor",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Meteor" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "meteor",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Mithril",
    "id": "AI020900",
    "description": "Development Framework: Mithril",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Mithril" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "mithril",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Development Framework: Polymer",
    "id": "AI021000",
    "description": "Development Framework: Polymer",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Polymer" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "polymer",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Aurelia",
    "id": "AI021100",
    "description": "Development Framework: Aurelia",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Aurelia" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "aurelia",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Content Management Framework: Wordpress",
    "id": "AI021200",
    "description": "Development Framework: Wordpress",
    "applies_to": [ "javascript", "html" ],
    "tags": [ "Framework.CMS.Wordpress" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "wordpress",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Content Management Framework: Drupal",
    "id": "AI021300",
    "description": "Development Framework: Drupal",
    "applies_to": [ "javascript", "html" ],
    "tags": [ "Framework.CMS.Drupal" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "drupal",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Content Management Framework: Sharepoint",
    "id": "AI021400",
    "description": "Development Framework: Sharepoint",
    "applies_to": [ "javascript", "html" ],
    "tags": [ "Framework.CMS.Sharepoint" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "sharepoint",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Content Management Framework: Joomla",
    "id": "AI021500",
    "description": "Development Framework: Joomla",
    "applies_to": [ "javascript", "html" ],
    "tags": [ "Framework.CMS.Joomla" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "joomla",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Google API's",
    "id": "AI021600",
    "description": "Development Framework: Google API's",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Google.API" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "apis\\.google\\.com/js/api\\.js",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Node",
    "id": "AI021610",
    "description": "Development Framework: Node",
    "applies_to": [ "javascript" ],
    "tags": [
      "Metadata.Application.Type.Web.Service"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "app\\.listen|server\\.listen",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      },
      {
        "pattern": "\\.listen\\(",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "medium"
      }
    ]
  }
]

AppInspector/rules/default/frameworks/javascript.json (after)
[
  {
    "name": "Development Framework: Angular.JS",
    "id": "AI019900",
    "description": "Development Framework: Angular.JS",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.AngularJS" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Angular",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Vue",
    "id": "AI020000",
    "description": "Development Framework: Vue",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Vue" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Vue",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: EmberJS",
    "id": "AI020100",
    "description": "Development Framework: EmberJS",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.EmberJS" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "ember",
        "type": "regex-word",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Backbone",
    "id": "AI020200",
    "description": "Development Framework: Backbone",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Backbone" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "backbone",
        "type": "string",
        "scopes": [ "code" ]
      }
    ]
  },
  {
    "name": "Development Framework: jQuery",
    "id": "AI020300",
    "description": "Development Framework: jQuery",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.jQuery" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "jquery",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Redux",
    "id": "AI020400",
    "description": "Development Framework: Redux",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Redux" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "redux",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Redux-Saga",
    "id": "AI020500",
    "description": "Development Framework: Redux-Saga",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Redux-Saga" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "redux-saga",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: React",
    "id": "AI020600",
    "description": "Development Framework: React",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.React" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "react",
        "type": "string",
        "scopes": [ "all" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: RITEWay",
    "id": "AI020700",
    "description": "Development Framework: RITEWay",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.RITEWay" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "riteway",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Meteor",
    "id": "AI020800",
    "description": "Development Framework: Meteor",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Meteor" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "meteor",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Mithril",
    "id": "AI020900",
    "description": "Development Framework: Mithril",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Mithril" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "mithril",
        "type": "string",
        "scopes": [ "code" ]
      }
    ]
  },
  {
    "name": "Development Framework: Polymer",
    "id": "AI021000",
    "description": "Development Framework: Polymer",
    "applies_to": [ "javascript", "html" ],
    "tags": [ "Framework.Development.Polymer" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "polymer",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Aurelia",
    "id": "AI021100",
    "description": "Development Framework: Aurelia",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Aurelia" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "aurelia",
        "type": "string",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Content Management Framework: Wordpress",
    "id": "AI021200",
    "description": "Development Framework: Wordpress",
    "applies_to": [ "javascript", "html" ],
    "tags": [ "Framework.CMS.Wordpress" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "wordpress",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Content Management Framework: Drupal",
    "id": "AI021300",
    "description": "Development Framework: Drupal",
    "applies_to": [ "javascript", "html" ],
    "tags": [ "Framework.CMS.Drupal" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "drupal",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Content Management Framework: Sharepoint",
    "id": "AI021400",
    "description": "Development Framework: Sharepoint",
    "applies_to": [ "javascript", "html" ],
    "tags": [ "Framework.CMS.Sharepoint" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "sharepoint",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Content Management Framework: Joomla",
    "id": "AI021500",
    "description": "Development Framework: Joomla",
    "applies_to": [ "javascript", "html" ],
    "tags": [ "Framework.CMS.Joomla" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "joomla",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Google API's",
    "id": "AI021600",
    "description": "Development Framework: Google API's",
    "applies_to": [ "javascript" ],
    "tags": [ "Framework.Development.Google.API" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "apis\\.google\\.com/js/api\\.js",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Node",
    "id": "AI021610",
    "description": "Development Framework: Node",
    "applies_to": [ "javascript" ],
    "tags": [
      "Metadata.Application.Type.Web.Service"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "app\\.listen|server\\.listen",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "high"
      },
      {
        "pattern": "\\.listen\\(",
        "type": "regex",
        "scopes": [ "code" ],
        "confidence": "medium"
      }
    ]
  }
]

AppInspector/rules/default/frameworks/javascript.json (diff)
@@ -42,10 +42,9 @@
     "severity": "moderate",
     "patterns": [
       {
-        "pattern": "Ember",
+        "pattern": "ember",
         "type": "regex-word",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -61,8 +60,7 @@
       {
         "pattern": "backbone",
         "type": "string",
-        "scopes": [ "code" ],
-        "modifiers": [ "i" ]
+        "scopes": [ "code" ]
       }
     ]
   },
@@ -95,7 +93,6 @@
         "pattern": "redux",
         "type": "string",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -112,7 +109,6 @@
         "pattern": "redux-saga",
         "type": "string",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -146,7 +142,6 @@
         "pattern": "riteway",
         "type": "string",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -163,7 +158,6 @@
         "pattern": "meteor",
         "type": "string",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -179,8 +173,7 @@
       {
         "pattern": "mithril",
         "type": "string",
-        "scopes": [ "code" ],
-        "modifiers": [ "i" ]
+        "scopes": [ "code" ]
       }
     ]
   },
@@ -188,7 +181,7 @@
     "name": "Development Framework: Polymer",
     "id": "AI021000",
     "description": "Development Framework: Polymer",
-    "applies_to": [ "javascript" ],
+    "applies_to": [ "javascript", "html" ],
     "tags": [ "Framework.Development.Polymer" ],
     "severity": "moderate",
     "patterns": [
@@ -196,7 +189,6 @@
         "pattern": "polymer",
         "type": "string",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -213,7 +205,6 @@
         "pattern": "aurelia",
         "type": "string",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -298,7 +289,6 @@
         "pattern": "apis\\.google\\.com/js/api\\.js",
         "type": "regex",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       }
     ]
@@ -317,14 +307,12 @@
         "pattern": "app\\.listen|server\\.listen",
         "type": "regex",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "high"
       },
       {
         "pattern": "\\.listen\\(",
         "type": "regex",
         "scopes": [ "code" ],
-        "modifiers": [ "i" ],
         "confidence": "medium"
       }
     ]
