AppInspector/rules/default/frameworks/microsoft.json (before)
[
  {
    "name": "Development Framework: .NET Core",
    "id": "AI022300",
    "description": "Development Framework: .NET Core",
    "applies_to": [ "csharp" ],
    "tags": [ "Framework.Development.Microsoft.NETCore" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "netcore",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Development Framework: .NET Standard",
    "id": "AI022400",
    "description": "Development Framework: .NET Standard",
    "applies_to": [ "csharp" ],
    "tags": [ "Framework.Development.Microsoft.NETStandard" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Microsoft.NET.Sdk",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Development Framework: Mono",
    "id": "AI022500",
    "description": "Development Framework: Mono",
    "applies_to": [ "csharp" ],
    "tags": [ "Framework.Development.Microsoft.Mono" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "using (gtk|Glade)",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft Azure",
    "id": "AI022600",
    "description": "Development Framework: Microsoft Azure",
    "applies_to": [ "csharp" ],
    "tags": [
      "Framework.Development.Microsoft.Azure",
      "Metadata.Application.Type.Web.Application"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Microsoft.Azure.WebJobs.Host",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft WCF",
    "id": "AI022700",
    "description": "Development Framework: Microsoft WCF",
    "applies_to": [ "csharp" ],
    "tags": [
      "Framework.Development.Microsoft.WCF",
      "Metadata.Application.Type.Web.Service"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "ServiceContract|using System\\.ServiceModel|WSHttpBinding|[HttpGet]|[HttpPut]",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      },
      {
        "pattern": "Controller\\b",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft MFC",
    "id": "AI022800",
    "description": "Development Framework: Microsoft MFC",
    "applies_to": [ "c", "cpp", "csharp" ],
    "tags": [
      "Framework.Development.Microsoft.MFC",
      "Metadata.Application.Type.Client.Windows"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "CFrameWnd|CMDIFrameWnd|CView|CWnd|stdafx\\.h|winafx\\.h|afx\\.h",
        "type": "regex-word",
        "scopes": [ "code" ]
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft ADO",
    "id": "AI022900",
    "description": "Development Framework: Microsoft ADO",
    "applies_to": [ "csharp" ],
    "tags": [ "Framework.Development.Microsoft.ADO", "Data.DBMS.SQL.ADO" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "System\\.Data\\.(SqlClient|OleDb|OracleClient|Odbc|EntityClient)",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft Linq",
    "id": "AI023000",
    "description": "Development Framework: Microsoft Linq",
    "applies_to": [ "csharp" ],
    "tags": [ "Framework.Development.Microsoft.Linq" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "linq",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Windows SDK",
    "id": "AI023100",
    "description": "Development Framework: Windows SDK",
    "applies_to": [ "c", "cpp", "csharp" ],
    "tags": [
      "Framework.Development.Microsoft.WindowsSDK",
      "Metadata.Application.Type.Client.Windows"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "winsdk",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft Dynamics",
    "id": "AI023200",
    "description": "Development Framework: Microsoft Dynamics",
    "tags": [
      "Framework.Development.Microsoft.Server.Dynamics"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Microsoft Dynamics|dynamics.com",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft Exchange",
    "id": "AI023300",
    "description": "Development Framework: Microsoft Exchange",
    "tags": [
      "Framework.Development.Microsoft.Server.Exchange"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Microsoft Exchange",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft IIS",
    "id": "AI023400",
    "description": "Development Framework: Microsoft IIS",
    "tags": [
      "Framework.Development.Microsoft.Server.IIS",
      "Metadata.Application.Type.Web.Application"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "IIS",
        "type": "string",
        "scopes": [ "code" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft ASP.NET",
    "id": "AI023500",
    "description": "Development Framework: Microsoft ASP.NET",
    "tags": [
      "Framework.Development.Microsoft.NET.ASP",
      "Metadata.Application.Type.Web.Application"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "ASP\\.NET|\\b\\.MVC\\b",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": ["i"],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Component: COM",
    "id": "AI023600",
    "description": "Component: COM",
    "applies_to": [
      "c",
      "cpp",
      "csharp"
    ],
    "tags": [
      "Framework.Development.Microsoft.COM",
      "Component.Executable.Microsoft.COM"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "CLSCTX_INPROC_SERVER|CLSCTX_INPROC_HANDLER|CLSCTX_LOCAL_SERVER|CoCreateInstance",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  }
]

AppInspector/rules/default/frameworks/microsoft.json (after)
[
  {
    "name": "Development Framework: .NET Core",
    "id": "AI022300",
    "description": "Development Framework: .NET Core",
    "applies_to": [ "csharp" ],
    "tags": [ "Framework.Development.Microsoft.NETCore" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "netcore",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Development Framework: .NET Core SDK",
    "id": "AI022400",
    "description": "Development Framework: .NET Core SDK",
    "applies_to": [ "csharp" ],
    "tags": [ "Framework.Development.Microsoft.NETCore.SDK" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Microsoft.NET.Sdk",
        "type": "string",
        "scopes": [ "code" ]
      }
    ]
  },
  {
    "name": "Development Framework: Mono",
    "id": "AI022500",
    "description": "Development Framework: Mono",
    "applies_to": [ "csharp" ],
    "tags": [ "Framework.Development.Microsoft.Mono" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "using (gtk|Glade)",
        "type": "regex",
        "scopes": [ "code" ]
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft Azure",
    "id": "AI022600",
    "description": "Development Framework: Microsoft Azure",
    "applies_to": [ "csharp" ],
    "tags": [
      "Framework.Development.Microsoft.Azure",
      "Metadata.Application.Type.Web.Application"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Microsoft.Azure.WebJobs.Host",
        "type": "string",
        "scopes": [ "code" ]
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft WCF",
    "id": "AI022700",
    "description": "Development Framework: Microsoft WCF",
    "applies_to": [ "csharp" ],
    "tags": [
      "Framework.Development.Microsoft.WCF",
      "Metadata.Application.Type.Web.Service"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "ServiceContract|using System\\.ServiceModel|WSHttpBinding",
        "type": "regex-word",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      },
      {
        "pattern": "Controller\\b|\\[HttpGet\\]|\\[HttpPut\\]",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ]
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft MFC",
    "id": "AI022800",
    "description": "Development Framework: Microsoft MFC",
    "applies_to": [ "c", "cpp", "csharp" ],
    "tags": [
      "Framework.Development.Microsoft.MFC",
      "Metadata.Application.Type.Client.Windows"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "CFrameWnd|CMDIFrameWnd|CView|CWnd|stdafx\\.h|winafx\\.h|afx\\.h",
        "type": "regex-word",
        "scopes": [ "code" ]
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft ADO",
    "id": "AI022900",
    "description": "Development Framework: Microsoft ADO",
    "applies_to": [ "csharp" ],
    "tags": [ "Framework.Development.Microsoft.ADO", "Data.DBMS.SQL.ADO" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "System\\.Data\\.(SqlClient|OleDb|OracleClient|Odbc|EntityClient)",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft Linq",
    "id": "AI023000",
    "description": "Development Framework: Microsoft Linq",
    "applies_to": [ "csharp" ],
    "tags": [ "Framework.Development.Microsoft.Linq" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "linq",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Windows SDK",
    "id": "AI023100",
    "description": "Development Framework: Windows SDK",
    "applies_to": [ "c", "cpp", "csharp" ],
    "tags": [
      "Framework.Development.Microsoft.WindowsSDK",
      "Metadata.Application.Type.Client.Windows"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "winsdk",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft Dynamics",
    "id": "AI023200",
    "description": "Development Framework: Microsoft Dynamics",
    "tags": [
      "Framework.Development.Microsoft.Server.Dynamics"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Microsoft Dynamics|dynamics.com",
        "type": "string",
        "scopes": [ "code", "comment" ],
        "modifiers": [ "i" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft Exchange",
    "id": "AI023300",
    "description": "Development Framework: Microsoft Exchange",
    "tags": [
      "Framework.Development.Microsoft.Server.Exchange"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Microsoft Exchange",
        "type": "string",
        "scopes": [ "comment" ],
        "modifiers": [ "i" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft IIS",
    "id": "AI023400",
    "description": "Development Framework: Microsoft IIS",
    "tags": [
      "Framework.Development.Microsoft.Server.IIS",
      "Metadata.Application.Type.Web.Application"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "IIS",
        "type": "string",
        "scopes": [ "code" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Development Framework: Microsoft ASP.NET",
    "id": "AI023500",
    "description": "Development Framework: Microsoft ASP.NET",
    "tags": [
      "Framework.Development.Microsoft.NET.ASP",
      "Metadata.Application.Type.Web.Application"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "ASP\\.NET|\\b\\.MVC\\b",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "Component: COM",
    "id": "AI023600",
    "description": "Component: COM",
    "applies_to": [
      "c",
      "cpp",
      "csharp"
    ],
    "tags": [
      "Framework.Development.Microsoft.COM",
      "Component.Executable.Microsoft.COM"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "CLSCTX_INPROC_SERVER|CLSCTX_INPROC_HANDLER|CLSCTX_LOCAL_SERVER|CoCreateInstance",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  }
]

AppInspector/rules/default/frameworks/microsoft.json (diff)
@@ -16,18 +16,17 @@
     ]
   },
   {
-    "name": "Development Framework: .NET Standard",
+    "name": "Development Framework: .NET Core SDK",
     "id": "AI022400",
-    "description": "Development Framework: .NET Standard",
+    "description": "Development Framework: .NET Core SDK",
     "applies_to": [ "csharp" ],
-    "tags": [ "Framework.Development.Microsoft.NETStandard" ],
+    "tags": [ "Framework.Development.Microsoft.NETCore.SDK" ],
     "severity": "moderate",
     "patterns": [
       {
         "pattern": "Microsoft.NET.Sdk",
         "type": "string",
-        "scopes": [ "code" ],
-        "modifiers": [ "i" ]
+        "scopes": [ "code" ]
       }
     ]
   },
@@ -42,8 +41,7 @@
       {
         "pattern": "using (gtk|Glade)",
         "type": "regex",
-        "scopes": [ "code" ],
-        "modifiers": [ "i" ]
+        "scopes": [ "code" ]
       }
     ]
   },
@@ -61,8 +59,7 @@
       {
         "pattern": "Microsoft.Azure.WebJobs.Host",
         "type": "string",
-        "scopes": [ "code" ],
-        "modifiers": [ "i" ]
+        "scopes": [ "code" ]
       }
     ]
   },
@@ -78,13 +75,13 @@
     "severity": "moderate",
     "patterns": [
       {
-        "pattern": "ServiceContract|using System\\.ServiceModel|WSHttpBinding|[HttpGet]|[HttpPut]",
+        "pattern": "ServiceContract|using System\\.ServiceModel|WSHttpBinding",
         "type": "regex-word",
         "scopes": [ "code" ],
         "modifiers": [ "i" ]
       },
       {
-        "pattern": "Controller\\b",
+        "pattern": "Controller\\b|\\[HttpGet\\]|\\[HttpPut\\]",
         "type": "regex",
         "scopes": [ "code" ],
         "modifiers": [ "i" ]
@@ -193,7 +190,7 @@
       {
         "pattern": "Microsoft Exchange",
         "type": "string",
-        "scopes": [ "code", "comment" ],
+        "scopes": [ "comment" ],
         "modifiers": [ "i" ],
         "_comment": ""
       }
@@ -231,7 +228,7 @@
         "pattern": "ASP\\.NET|\\b\\.MVC\\b",
         "type": "regex",
         "scopes": [ "code" ],
-        "modifiers": ["i"],
+        "modifiers": [ "i" ],
         "_comment": ""
       }
     ]
