AppInspector/rules/default/frameworks/python.json (before)
[
  {
    "name": "Development Framework: Django",
    "id": "AI023800",
    "description": "Development Framework: Django",
    "applies_to": [ "python" ],
    "tags": [
      "Framework.Development.Django"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "django",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Pryamid",
    "id": "AI023900",
    "description": "Development Framework: Pryamid",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Pryamid" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "pyramid",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high",
      }
    ]
  },
  {
    "name": "Development Framework: Web2Py",
    "id": "AI024000",
    "description": "Development Framework: Web2Py",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Web2Py" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "web2py",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: CubicWeb",
    "id": "AI024100",
    "description": "Development Framework: CubicWeb",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.CubicWeb" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "cubicweb",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: OWL",
    "id": "AI024200",
    "description": "Development Framework: OWL",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.OWL" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "owlready",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: RDF",
    "id": "AI024300",
    "description": "Development Framework: RDF",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.RDF" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "rdflib",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: RQL",
    "id": "AI024400",
    "description": "Development Framework: RQL",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.RQL" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "rql",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Flask",
    "id": "AI024500",
    "description": "Development Framework: Flask",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Flask" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "flask",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Bottle",
    "id": "AI024600",
    "description": "Development Framework: Bottle",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Bottle" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "bottle",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: CherryPy",
    "id": "AI024700",
    "description": "Development Framework: CherryPy",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.CherryPy" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "cherrypy",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Sanic",
    "id": "AI024800",
    "description": "Development Framework: Sanic",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Sanic" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "sanic",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Tornado",
    "id": "AI024900",
    "description": "Development Framework: Tornado",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Tornado" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "tornado",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: TurboGears",
    "id": "AI025000",
    "description": "Development Framework: TurboGears",
    "applies_to": [
      "python",
      "requirements.txt"
    ],
    "tags": [ "Framework.Development.TurboGears" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "TGController|TurboGears2",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Giotto",
    "id": "AI025100",
    "description": "Development Framework: Giotto",
    "applies_to": [
      "python"
    ],
    "tags": [ "Framework.Development.Giotto" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "giotto",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Pylons",
    "id": "AI025200",
    "description": "Development Framework: Pylons",
    "applies_to": [
      "python"
    ],
    "tags": [ "Framework.Development.Pylons" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "pylons",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Google API's",
    "id": "AI025300",
    "description": "Development Framework: Google API's",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Google.API" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "googleapis|googleapiclient",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  }
]

AppInspector/rules/default/frameworks/python.json (after)
[
  {
    "name": "Development Framework: Django",
    "id": "AI023800",
    "description": "Development Framework: Django",
    "applies_to": [ "python" ],
    "tags": [
      "Framework.Development.Django"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "django",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Pyramid",
    "id": "AI023900",
    "description": "Development Framework: Pyramid",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Pyramid" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "pyramid",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Web2Py",
    "id": "AI024000",
    "description": "Development Framework: Web2Py",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Web2Py" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "web2py",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: CubicWeb",
    "id": "AI024100",
    "description": "Development Framework: CubicWeb",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.CubicWeb" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "cubicweb",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: OWL",
    "id": "AI024200",
    "description": "Development Framework: OWL",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.OWL" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "owlready",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: RDF",
    "id": "AI024300",
    "description": "Development Framework: RDF",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.RDF" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "rdflib",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: RQL",
    "id": "AI024400",
    "description": "Development Framework: RQL",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.RQL" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "rql",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Flask",
    "id": "AI024500",
    "description": "Development Framework: Flask",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Flask" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "flask",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Bottle",
    "id": "AI024600",
    "description": "Development Framework: Bottle",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Bottle" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "bottle",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: CherryPy",
    "id": "AI024700",
    "description": "Development Framework: CherryPy",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.CherryPy" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "cherrypy",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Sanic",
    "id": "AI024800",
    "description": "Development Framework: Sanic",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Sanic" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "sanic",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Tornado",
    "id": "AI024900",
    "description": "Development Framework: Tornado",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Tornado" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "tornado",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: TurboGears",
    "id": "AI025000",
    "description": "Development Framework: TurboGears",
    "applies_to": [
      "python"
    ],
    "tags": [ "Framework.Development.TurboGears" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "TGController|TurboGears2",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Giotto",
    "id": "AI025100",
    "description": "Development Framework: Giotto",
    "applies_to": [
      "python"
    ],
    "tags": [ "Framework.Development.Giotto" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "giotto",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Pylons",
    "id": "AI025200",
    "description": "Development Framework: Pylons",
    "applies_to": [
      "python"
    ],
    "tags": [ "Framework.Development.Pylons" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "pylons",
        "type": "string",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "Development Framework: Google API's",
    "id": "AI025300",
    "description": "Development Framework: Google API's",
    "applies_to": [ "python" ],
    "tags": [ "Framework.Development.Google.API" ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "googleapis|googleapiclient",
        "type": "regex",
        "scopes": [ "code" ],
        "modifiers": [ "i" ],
        "confidence": "high"
      }
    ]
  }
]

AppInspector/rules/default/frameworks/python.json (diff)
@@ -19,11 +19,11 @@
     ]
   },
   {
-    "name": "Development Framework: Pryamid",
+    "name": "Development Framework: Pyramid",
     "id": "AI023900",
-    "description": "Development Framework: Pryamid",
+    "description": "Development Framework: Pyramid",
     "applies_to": [ "python" ],
-    "tags": [ "Framework.Development.Pryamid" ],
+    "tags": [ "Framework.Development.Pyramid" ],
     "severity": "moderate",
     "patterns": [
       {
@@ -31,7 +31,7 @@
         "type": "string",
         "scopes": [ "code" ],
         "modifiers": [ "i" ],
-        "confidence": "high",
+        "confidence": "high"
       }
     ]
   },
@@ -210,8 +210,7 @@
     "id": "AI025000",
     "description": "Development Framework: TurboGears",
     "applies_to": [
-      "python",
-      "requirements.txt"
+      "python"
     ],
     "tags": [ "Framework.Development.TurboGears" ],
     "severity": "moderate",
