AppInspector/rules/default/os/process.json (before)
[
  {
    "name": "OS: Multiprocessing / Multithreading",
    "id": "AI036700",
    "description": "OS: Multiprocessing / Multithreading",
    "tags": [
      "OS.Process.Multiprocessing"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "mutex|semaphore|thread|lock|fork",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "async",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "OS: Multiprocessing / Multithreading",
    "id": "AI036800",
    "description": "OS: Multiprocessing / Multithreading",
    "applies_to": [
      "c",
      "cpp"
    ],
    "tags": [
      "OS.Process.Multiprocessing"
    ],
    "severity": "moderate",
    "_comment": "",
    "patterns": [
      {
        "pattern": "WaitForSingleObject|WaitForMultipleObjects",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "OS: Multiprocessing / Multithreading",
    "id": "AI036900",
    "description": "OS: Multiprocessing / Multithreading",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "OS.Process.Multiprocessing"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "BackgroundWorker|Task\\.Run|Async|System.Threading",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "(new System\\.Diagnostics.Process\\(\\)| new Process\\(\\))",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "OS: Multiprocessing / Multithreading",
    "id": "AI037000",
    "description": "OS: Multiprocessing / Multithreading",
    "applies_to": [
      "java"
    ],
    "tags": [
      "OS.Process.Multiprocessing"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Runnable",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "OS: Multiprocessing / Multithreading",
    "id": "AI037100",
    "description": "OS: Multiprocessing / Multithreading",
    "applies_to": [
      "go"
    ],
    "tags": [
      "OS.Process.Multiprocessing"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "<-",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "OS: Process Access (Read)",
    "id": "AI037200",
    "description": "OS: Process Access (Read)",
    "applies_to": [
      "c",
      "cpp",
      "csharp",
      "python"
    ],
    "tags": [
      "OS.Process.ListRequest"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Process.GetProcesses()",
        "type": "string",
        "scopes": [
          "code"
        ]
      },
      {
        "pattern": "ReadProcessMemory|OpenProcess|VirtualQueryEx",
        "type": "regex-word",
        "scopes": [
          "code"
        ]
      },
      {
        "pattern": "system32\\tasklist.exe",
        "type": "string",
        "scopes": [
          "code"
        ]
      }
    ]
  },
  {
    "name": "OS: Process Access (Read)",
    "id": "AI037300",
    "description": "OS: Process Access (Read)",
    "applies_to": [
      "powershell"
    ],
    "tags": [
      "OS.Process.ListRequest"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "get-Process ",
        "type": "substring",
        "scopes": [
          "code"
        ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "OS: Process Access (Read)",
    "id": "AI037400",
    "description": "OS: Process Access (Read)",
    "applies_to": [
      "java"
    ],
    "tags": [
      "OS.Process.ListRequest"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "exec.*['\\\"]ps ",
        "type": "substring",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ]
      }
    ]
  }
]

AppInspector/rules/default/os/process.json (after)
[
  {
    "name": "OS: Multiprocessing / Multithreading",
    "id": "AI036700",
    "description": "OS: Multiprocessing / Multithreading",
    "tags": [
      "OS.Process.Multiprocessing"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "mutex|semaphore|thread|lock|fork",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "async|await",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "medium",
        "_comment": ""
      }
    ]
  },
  {
    "name": "OS: Multiprocessing / Multithreading",
    "id": "AI036800",
    "description": "OS: Multiprocessing / Multithreading",
    "applies_to": [
      "c",
      "cpp"
    ],
    "tags": [
      "OS.Process.Multiprocessing"
    ],
    "severity": "moderate",
    "_comment": "",
    "patterns": [
      {
        "pattern": "WaitForSingleObject|WaitForMultipleObjects",
        "type": "regex-word",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      }
    ]
  },
  {
    "name": "OS: Multiprocessing / Multithreading",
    "id": "AI036900",
    "description": "OS: Multiprocessing / Multithreading",
    "applies_to": [
      "csharp"
    ],
    "tags": [
      "OS.Process.Multiprocessing"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "BackgroundWorker|Task\\.Run|Async|System.Threading",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "(new System\\.Diagnostics.Process\\(\\)| new Process\\(\\))",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "OS: Multiprocessing / Multithreading",
    "id": "AI036910",
    "description": "OS: Multiprocessing / Multithreading",
    "applies_to": [
      "rust"
    ],
    "tags": [
      "OS.Process.Multiprocessing"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "thread::spawn",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high",
        "_comment": ""
      },
      {
        "pattern": "(new System\\.Diagnostics.Process\\(\\)| new Process\\(\\))",
        "type": "regex",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "OS: Multiprocessing / Multithreading",
    "id": "AI037000",
    "description": "OS: Multiprocessing / Multithreading",
    "applies_to": [
      "java"
    ],
    "tags": [
      "OS.Process.Multiprocessing"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Runnable",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "OS: Multiprocessing / Multithreading",
    "id": "AI037100",
    "description": "OS: Multiprocessing / Multithreading",
    "applies_to": [
      "go"
    ],
    "tags": [
      "OS.Process.Multiprocessing"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "<-",
        "type": "string",
        "scopes": [
          "code"
        ],
        "confidence": "high"
      }
    ]
  },
  {
    "name": "OS: Process Access (Read)",
    "id": "AI037200",
    "description": "OS: Process Access (Read)",
    "applies_to": [
      "c",
      "cpp",
      "csharp",
      "python"
    ],
    "tags": [
      "OS.Process.ListRequest"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "Process.GetProcesses()",
        "type": "string",
        "scopes": [
          "code"
        ]
      },
      {
        "pattern": "ReadProcessMemory|OpenProcess|VirtualQueryEx",
        "type": "regex-word",
        "scopes": [
          "code"
        ]
      },
      {
        "pattern": "system32\\tasklist.exe",
        "type": "string",
        "scopes": [
          "code"
        ]
      }
    ]
  },
  {
    "name": "OS: Process Access (Read)",
    "id": "AI037300",
    "description": "OS: Process Access (Read)",
    "applies_to": [
      "powershell"
    ],
    "tags": [
      "OS.Process.ListRequest"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "get-Process ",
        "type": "substring",
        "scopes": [
          "code"
        ],
        "_comment": ""
      }
    ]
  },
  {
    "name": "OS: Process Access (Read)",
    "id": "AI037400",
    "description": "OS: Process Access (Read)",
    "applies_to": [
      "java"
    ],
    "tags": [
      "OS.Process.ListRequest"
    ],
    "severity": "moderate",
    "patterns": [
      {
        "pattern": "exec.*['\\\"]ps ",
        "type": "substring",
        "scopes": [
          "code"
        ],
        "modifiers": [ "i" ]
      }
    ]
  }
]

AppInspector/rules/default/os/process.json (diff)
@@ -18,7 +18,7 @@
         "_comment": ""
       },
       {
-        "pattern": "async",
+        "pattern": "async|await",
         "type": "regex-word",
         "scopes": [
           "code"
@@ -67,6 +67,37 @@
     "patterns": [
       {
         "pattern": "BackgroundWorker|Task\\.Run|Async|System.Threading",
+        "type": "regex",
+        "scopes": [
+          "code"
+        ],
+        "confidence": "high",
+        "_comment": ""
+      },
+      {
+        "pattern": "(new System\\.Diagnostics.Process\\(\\)| new Process\\(\\))",
+        "type": "regex",
+        "scopes": [
+          "code"
+        ],
+        "confidence": "high"
+      }
+    ]
+  },
+  {
+    "name": "OS: Multiprocessing / Multithreading",
+    "id": "AI036910",
+    "description": "OS: Multiprocessing / Multithreading",
+    "applies_to": [
+      "rust"
+    ],
+    "tags": [
+      "OS.Process.Multiprocessing"
+    ],
+    "severity": "moderate",
+    "patterns": [
+      {
+        "pattern": "thread::spawn",
         "type": "regex",
         "scopes": [
           "code"
